Väljaandja: Riigikogu
Akti liik: seadus
Teksti liik: terviktekst
Redaktsiooni jõustumise kp: 01.01.2020
Redaktsiooni kehtivuse lõpp: 31.12.2023
Avaldamismärge: RT I, 13.03.2019, 27

Abieluvararegistri seadus

Vastu võetud 09.11.1995
RT I 1995, 87, 1540
jõustumine 01.09.1996

Muudetud järgmiste aktidega
Vastuvõtmine - Avaldamine - Jõustumine
26.06.1996 - RT I 1996, 51, 967 - 29.07.1996
20.01.1999 - RT I 1999, 10, 155 - 01.01.2000
06.06.2001 - RT I 2001, 56, 336 - 07.07.2001
14.11.2001 - RT I 2001, 93, 565 - 01.02.2002
05.06.2002 - RT I 2002, 53, 336 - 01.07.2002
22.02.2005 - RT I 2005, 15, 85 - 01.01.2006
15.06.2005 - RT I 2005, 39, 308 - 01.01.2006
12.10.2005 - RT I 2005, 57, 450 - 01.01.2006
26.01.2006 - RT I 2006, 7, 42 - 04.02.2006
24.01.2007 - RT I 2007, 12, 66 - 01.01.2008
21.11.2007 - RT I 2007, 67, 413 - 28.12.2007
18.11.2009 - RT I 2009, 60, 395 - 01.07.2010
22.04.2010 - RT I 2010, 22, 108 - 01.01.2011 jõustub päeval, mis on kindlaks määratud Euroopa Liidu Nõukogu otsuses Eesti Vabariigi suhtes kehtestatud erandi kehtetuks tunnistamise kohta Euroopa Liidu toimimise lepingu artikli 140 lõikes 2 sätestatud alusel, Euroopa Liidu Nõukogu 13.07.2010. a otsus Nr 2010/416/EL (ELT L 196, 28.07.2010, lk 24–26).
17.06.2010 - RT I 2010, 38, 231 - 01.07.2010
05.12.2012 - RT I, 19.12.2012, 1 - 01.01.2013, osaliselt 29.12.2012
11.12.2013 - RT I, 23.12.2013, 1 - 01.01.2014, osaliselt 01.01.2015 ja 01.01.2020
11.06.2014 - RT I, 21.06.2014, 8 - 01.01.2015, osaliselt 01.07.2014
19.06.2014 - RT I, 29.06.2014, 109 - 01.07.2014, Vabariigi Valitsuse seaduse § 107³ lõike 4 alusel asendatud ministrite ametinimetused alates 2014. aasta 1. juulil jõus olevast redaktsioonist.
20.11.2014 - RT I, 05.12.2014, 3 - 03.02.2015
07.12.2016 - RT I, 21.12.2016, 1 - 01.03.2018
20.04.2017 - RT I, 09.05.2017, 1 - 01.07.2017
14.06.2017 - RT I, 04.07.2017, 1 - 01.01.2018, osaliselt 01.03.2018
20.02.2019 - RT I, 13.03.2019, 2 - 15.03.2019

1. peatükk ÜLDSÄTTED

§ 1. Abieluvararegister

(1) Abieluvararegister on riiklik register, kuhu kantakse abieluvaralepingus toodud ning seaduses sätestatud juhtudel varalised õigused. Abieluvararegistri eesmärk on võimaldada saada kolmandatel isikutel teavet abikaasadevahelise varasuhte ning sellest tulenevate õiguste ja kohustuste kohta. Kui abieluvararegistris puuduvad andmed abikaasade kohta, siis eeldatakse, et abikaasade varalistele suhetele kohaldatakse varaühisuse varasuhet.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^1) Abieluvararegistrit peetakse elektrooniliselt.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) Abieluvararegistri pidamise ja andmetöötluse korra kehtestab valdkonna eest vastutav minister määrusega.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2^1) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3) Abieluvararegistrile ja selle pidamisele kohaldatakse avaliku teabe seaduses andmekogude kohta sätestatut käesolevas seaduses sätestatud erisustega.
[RT I 2007, 12, 66 - jõust. 01.01.2008] 

§ 2. Abieluvararegistri vastutav ja volitatud töötleja ning andmeandjad

[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^1) Abieluvararegistri vastutav töötleja on Notarite Koda ning volitatud töötlejad on abielu sõlmimise kinnitanud või vaimuliku kinnitatud abielu paberil abielukandelt andmehõive teinud perekonnaseisuametnikud, notarid ning Registrite ja Infosüsteemide Keskus. Abieluvararegistrit arendab, hooldab ning majutab Registrite ja Infosüsteemide Keskus. Abieluvararegistri andmeandjad on abielu sõlmimise kinnitanud perekonnaseisuametnikud, perekonnaseisuasutuse ülesandeid täitvad isikud ja kohtuametnikud.
[RT I, 04.07.2017, 1 - jõust. 01.03.2018] 

(1^2) Vastutav töötleja:
1) vastutab abieluvararegistri pidamise ning andmete väljastamise õiguspärasuse ja otstarbekuse eest;
2) teeb töötlejate üle registri kasutamisel järelevalvet;
3) teeb seaduses sätestatud juhul kandeid abieluvararegistrisse;
4) korraldab registrisse sisestamata jäetud andmete sisestamise või avastatud ebaõigete andmete parandamise;
5) võtab andmete käideldavuse, tervikluse ja konfidentsiaalsuse tagamiseks registri turvanõuetele vastavaid organisatsioonilisi, füüsilisi ja infotehnoloogilisi turvameetmeid ning rakendab neid järjepidevalt;
6) korraldab koostöös Registrite ja Infosüsteemide Keskusega registrisse kantud andmete säilimise vastavalt kehtestatud nõuetele ja selleks varukoopiate tegemise ning muude organisatsiooniliste, füüsiliste ja infotehnoloogiliste meetmete rakendamise;
7) tagab koostöös Registrite ja Infosüsteemide Keskusega abieluvararegistri tõrgeteta toimimise;
8) tagab registri andmete sisestamise, muutmise ja kustutamise ning registri andmetega tutvumise ainult selleks õigust omavatele isikutele;
9) esitab vajaduse korral Justiitsministeeriumile statistikat registriandmetest.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^3) Volitatud töötleja:
1) tagab andmete kandmise abieluvararegistrisse, seal nende muutmise ja kustutamise;
2) võimaldab andmetega tutvuda ainult selleks õigust omavatel isikutel;
3) vastutab enda või volitatud isikute poolt abieluvararegistrisse kantud andmete õigsuse eest;
4) annab abieluvararegistri andmetes puuduste avastamise korral sellest viivitamata teada Registrite ja Infosüsteemide Keskusele, välja arvatud juhul, kui tal on võimalik puudus iseseisvalt kõrvaldada;
5) võtab andmete käideldavuse, tervikluse ja konfidentsiaalsuse tagamiseks infosüsteemi turvanõuetele vastavaid organisatsioonilisi, füüsilisi ja infotehnoloogilisi turvameetmeid ning rakendab neid järjepidevalt.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^4) Registrite ja Infosüsteemide Keskus tegutseb oma pädevuse piires Notarite Koja korralduste kohaselt. Kõik süsteemisisesed täiendused ja muudatused kooskõlastatakse Notarite Kojaga. Registrite ja Infosüsteemide Keskuse pädevuses on:
1) tark- ja riistvaraga seotud probleemide lahendamine;
2) infotehnoloogilise ja keskusesisese organisatsioonilise andmeturbe korraldamine ning vastavasisuliste soovituste ja teabe andmine;
3) kasutusjuhendi täiendamine ja ajakohasena hoidmine;
4) tarkvara versiooniuuenduste testimine;
5) andmeside ja süsteemi töö tagamine Notarite Koja kehtestatud nõuete kohaselt;
6) kasutajatoe organiseerimine;
7) Notarite Koja korraldusel tarkvaraarenduste ja abieluvararegistri muudatuste tellimine või ise nende tegemine;
8) riskide hindamine arvutiprogrammide ühendamisel;
9) Notarite Koja teavitamine abieluvararegistriga seonduvast;
10) Notarite Koja korraldusel andmetöötlusfunktsioonide täitmine.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2^1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) [Kehtetu -  RT I 2005, 15, 85 - jõust. 01.01.2006] 

(4) [Kehtetu -  RT I 2005, 39, 308 - jõust. 01.01.2006] 

§ 3. Kohtunikuabi pädevus

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 4. Registri tööpiirkonna muutumine

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 5. Abikaasa elukoht ja selle muutumine

[Kehtetu -  RT I 2005, 15, 85 - jõust. 01.01.2006] 

§ 6. Abieluvararegistri andmetega tutvumine

[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(1) Igaüks võib abieluvararegistri registrikaardile kantud andmetega tutvuda ja saada nendest väljatrükke. Abieluvararegistri registrikaardile kantud andmetega tutvumiseks peab isik end identifitseerima digitaalse isikutunnistuse abil. Abieluvararegistri registrikaardile kantud isikul on õigus saada registrist teavet selle kohta, kes on tema abieluvararegistri registrikaardiga tutvunud.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

(2) Abieluvararegistri dokumentidega võib tutvuda ning neist väljatrükke saada õigustatud huvi olemasolu korral. Abikaasa, notari, perekonnaseisuametniku, kohtutäituri, pankrotihalduri, kohtu ja järelevalveõigusliku asutuse õigustatud huvi eeldatakse.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3) Registritoimikuga tutvumise loa annab notar. Kui notar keeldub registritoimikuga tutvumise loa andmisest, kohaldatakse notariaadiseaduse § 41.
[RT I, 09.05.2017, 1 - jõust. 01.07.2017] 

(4) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(5) Abieluvararegistrisse kantud andmetega ja dokumentidega saab tutvuda notaribüroos notari tasu seaduses sätestatud tasu eest. Abieluvararegistri andmetega saab tutvuda vastava veebilehe kaudu tasuta.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(6) Abieluvararegistrisse kantud andmed avalikustatakse ajakohasena ning viisil ja vormis, mis võimaldab üksikpäringuna saadud teabe allalaadimist masinloetaval kujul. Automatiseeritud päringuid võidakse avada üksnes seadusest tuleneva avalik-õigusliku ülesande täitmiseks.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 7. Kande õiguslik tähendus

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) [Kehtetu -  RT I 2009, 60, 395 - jõust. 01.07.2010] 

(3) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) Kandega ei ole seotud seadusest tulenevate varaliste õiguste tekkimine, muutumine ja lõppemine abikaasade endi vahelistes suhetes.

§ 8. Töökeel

(1) Abieluvararegistrit peetakse eesti keeles.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) Dokumendid, mis ei ole eesti keeles, esitatakse perekonnaseisuametnikule või perekonnaseisuasutuse ülesandeid täitvale isikule koos vandetõlgi tehtud eestikeelse tõlkega.
[RT I, 23.12.2013, 1 - jõust. 01.01.2020 - sõna „registripidajale” asendatud sõnadega „perekonnaseisuametnikule või perekonnaseisuasutuse ülesandeid täitvale isikule” (RT I, 21.12.2016, 1)] 

§ 9. Registri pitsat

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

2. peatükk ABIELUVARAREGISTRI SISU

[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 10. Registri koosseis

Abieluvararegister koosneb elektroonilisest arhiivist ja registrikaardile kantavatest andmetest.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 11. Registrikaart

(1) Kanne tehakse registrikaardile.

(2) Registrikaartidel on unikaalne numeratsioon. Iga registrikaart saab jooksva numbri selle avamise ajalise järjekorra järgi.

(3) Abikaasade varaliste õiguste kohta võib avada ainult ühe registrikaardi.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 12. Registritoimik

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 13. Registripäevik

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 14. Asenduskaart

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 15. Tähestikuline kartoteek

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 16. Abieluvararegistri arhiiv

[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1) Abieluvararegistrisse kantud andmeid, abieluvaralepinguid, kohtulahendeid ja muid kande aluseks olevaid dokumente säilitatakse elektrooniliselt tähtajatult.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

3. peatükk REGISTRIKANDED

§ 17. Registrikaardi kanded

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) Registrikaardile kantakse järgmised andmed:
1) registrikaardi number;
2) abikaasade ees- ja perekonnanimed;
3) mõlema abikaasa isikukood, selle puudumisel sünniaeg;
4) kande jooksev number;
5) seaduses sätestatud juhtudel varasuhte liik, varasuhte muutmine või lõppemine, samuti esemed või teatavasse liiki kuuluvad esemed, mis on abieluvaralepinguga tunnistatud ühisvaraks või lahusvaraks;
6) abikaasade varaliste õiguste suhtes välisriigi või Eesti õiguse kohaldamine;
[RT I, 09.05.2017, 1 - jõust. 01.07.2017] 
7) kande alus, kande tegemise kuupäev, kande teinud isiku nimi ja ametinimetus ning märked;
8) muud seaduses sätestatud andmed.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 18. Abikaasa andmed registrikaardil

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 19. Abieluvararegistri kanded

[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1) Abieluvararegistri kande teeb notar või perekonnaseisuametnik. Käesoleva paragrahvi lõikes 2^1  sätestatud juhul teeb kande Notarite Koda. Kanne tehakse koos notari või perekonnaseisuametniku ametitoiminguga hiljemalt kande aluseks oleva toimingu tegemise päevale järgneval tööpäeval.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^1) Kande abieluvaralepingu alusel varasuhtes tehtud muudatuste kohta teeb notar abieluvaralepingu alusel. Kui abieluvaraleping on sõlmitud notari juures enne abielu sõlmimist, jõustub kanne abieluvaralepingu kohta abieluvararegistris pärast abielukande tegemist rahvastikuregistris.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2^1) Notarite Koda teeb abieluvararegistri kande, kui:
1) kande aluseks on jõustunud kohtulahend;
2) parandatakse ebaõiget kannet;
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 
3) volitatud töötleja on ekslikult jätnud registrikaardi avamata ja volitatud töötleja ei saa registrikaarti ise avada.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

(2^2) Perekonnaseisuametniku tehtavale abieluvararegistri kandele kohaldatakse perekonnaseisutoimingute seaduse §-s 7 sätestatut käesolevas seaduses sätestatud erisustega.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3^1) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(4) [Kehtetu -  RT I 2001, 93, 565 - jõust. 01.02.2002] 

(5) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 20. Avalduse esitamine ja tagasivõtmine

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 21. Kande tegemiseks vajalikud dokumendid

(1) Abieluvararegistri kande tegemisel lisatakse abieluvararegistrisse järgmised dokumendid:
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 
1) abieluvaraleping;
[RT I, 19.12.2012, 1 - jõust. 29.12.2012] 
1^1) abiellumisavaldus;
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 
2) jõustunud kohtulahendi ärakiri, kui kande tegemist taotletakse kohtulahendi alusel;
[RT I 2005, 39, 308 - jõust. 01.01.2006] 
3) [kehtetu -  RT I 2009, 60, 395 - jõust. 01.07.2010] 
4) tunnistuse või otsuse ärakiri abikaasa surma või abielu lahutamise kohta, kui kanne kustutatakse abielu lõppemise tõttu;
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 
5) [kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 
6) muud seadusest tulenevad dokumendid;
6^1) [kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1^1) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) [Kehtetu -  RT I 2009, 60, 395 - jõust. 01.07.2010] 

(2^1) Kui perekonnaseisuametnikul või perekonnaseisuasutuse ülesandeid täitval isikul on elektrooniline juurdepääs registrile, millest kontrollida käesoleva paragrahvi lõike 1 punktides 2 ja 4 nimetatud andmete olemasolu, ei pea nende ärakirju või väljavõtteid kandeavaldusele lisama.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3) Abikaasade varalistele õigustele välisriigi õiguse kohaldamise kandmisel abieluvararegistrisse on kande aluseks dokumendid, millest nähtub välisriigi õiguse kohaldamise lubatavus rahvusvahelise eraõiguse seaduse § 58 lõike 1 järgi. Kandes tuleb märkida, millise riigi õigust abikaasade varalistele õigustele kohaldatakse.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(5) Kande parandamine toimub käesoleva seaduse §-s 37 sätestatud korras.

§ 22. Dokumentide vastuvõtmine

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 22^1. Märge sissetulnud kandeavalduse kohta

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 23. Tähtaeg puuduste kõrvaldamiseks

[Kehtetu -  RT I 2006, 7, 42 - jõust. 04.02.2006] 

§ 24. Kandeavalduse läbivaatamine

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 25. Kandemääruse sisu

[Kehtetu -  RT I 2006, 7, 42 - jõust. 04.02.2006] 

§ 26. Kande tekst

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 27. Kande tegemine

[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1) Registrikaardi kanded nummerdatakse nende tegemise järjekorras.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) Kande tekst peab olema loetav ja üheselt mõistetav. Kandes võib kasutada üksnes üldtuntud lühendeid.

(3) Kandele tuleb lisada kande teinud isikut identifitseeriv teave.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(4) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 27^1. Kandemääruse sisu

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 28. Mitme avalduse lahendamine

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 29. Kandest ja kandemäärusest teatamine

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 30. Kande avaldamine

[Kehtetu -  RT I 2009, 60, 395 - jõust. 01.07.2010] 

§ 31. Abiregistrikaart

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 32. Kande muutmine ja kustutamine

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) Kanne muudetakse senise kande kustutamise ja uue kande tegemise teel. Muudetud kannet asendav uus kanne saab senise kande järjekoha.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) Kande kustutamiseks tehakse kustutuskanne.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(5) Muudetud või kustutatud kannet peab olema võimalik taasesitada.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 33. Dokumentide ja lõivu tagastamine

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 34. Registrikaardi sulgemine

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) Kui registrikaardil ei ole kehtivaid kandeid, tehakse sellele märge sulgemise kohta. Sulgemise märkes näidatakse sulgemise alus ja kuupäev ning märke teinud isiku nimi ja ametinimetus.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3^1) Registrikaart suletakse alati, kui perekonnaseisuametnik või perekonnaseisuasutuse ülesandeid täitev isik saab teada abielu lõppemise faktist.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3^2) Tehniliste võimaluste korral suletakse registrikaart automaatselt. Tsiviilkohtumenetluse seadustiku § 597 lõikes 4 sätestatut ei kohaldata.
[RT I, 09.05.2017, 1 - jõust. 01.07.2017] 

(4) Suletud registrikaarti peab olema võimalik taasesitada.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 35. Väljatrükkide tegemine ja tõendite väljastamine

[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(1) Abieluvararegistri andmetest tehakse väljatrükke käesoleva seaduse § 6 kohaselt.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(2) Väljatrükk sisaldab registrikaardi kõiki kehtivaid kandeid. Väljatrükk sisaldab kustutatud kannet, kui seda on taotletud või kui seda on vaja teise kande mõistmiseks.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(3^1) Kui abikaasade kohta ei ole tehtud abieluvararegistrisse kannet, väljastab notar isiku soovil tõendi, et abikaasade varalistele suhetele kohaldatakse varaühisuse varasuhet.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(4) Isiku nõudel annab perekonnaseisuametnik või perekonnaseisuasutuse ülesandeid täitev isik tõendi, et kannet ei ole muudetud või et kannet või järgmisi kandeid registris ei ole.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(5) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 36. Menetluse kulud

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 36^1. Registritoimingute tasud ja andmete väljastamise eest tasumise kord

(1) Abieluvararegistri kande tegemise, muutmise ja kustutamise eest tasutakse notari tasu notari tasu seaduses sätestatud korras.

(2) Tasu ei võeta, kui abieluvararegistrisse tehakse kanne vastavalt abiellumisavaldusele perekonnaseisuasutuse või notari esitatud kandeavalduse alusel või kui parandatakse alusetut või ebaõiget kannet.

(3) Abieluvararegistri dokumentidest ja andmetest väljatrükkide ning ärakirjade väljastamise eest notari juures tasutakse notari tasu notari tasu seaduses sätestatud korras.

(4) Riigiasutus, valla- ja linnavalitsus ning kohtutäitur on vabastatud tasu maksmisest tema pädevuses oleva ülesande täitmiseks vajaliku registridokumendi ärakirja väljastamise eest.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

4. peatükk KANNETE PARANDAMINE JA KAEBUSTE ESITAMINE

§ 37. Kande parandamine

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(5) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(6) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(7) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(8) Kanne parandatakse juhul, kui see on:
1) tehtud ebaõigena;
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 
2) muutunud ebaõigeks abieluvararegistrisse kantud isiku isikuandmete muutumise tõttu.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(9) Ebaõige kande parandab Notarite Koda omal algatusel või huvitatud isiku avalduse alusel.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(9^1) Notarite Koda avab omal algatusel või huvitatud isiku avalduse alusel registrikaardi, kui registrikaart on jäänud volitatud töötleja poolt avamata ja volitatud töötleja ei saa seda ise avada.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

(10) [Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(11) Abieluvararegistrisse kantud isikuandmete muutumise korral parandab kande Notarite Koda selle andmekogu andmete alusel, millesse need andmed on kantud põhiandmetena avaliku teabe seaduse tähenduses.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(12) Selliste isikuandmete muutumisel, mis ei ole põhiandmetena kantud Eesti andmekogusse, parandab Notarite Koda kande sellekohase teate ja vastava registri kinnitatud väljavõtte või muu usaldusväärse tõendi alusel.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(13) Välisriigis väljaantud dokument peab olema legaliseeritud või kinnitatud tunnistusega (apostille’ga), kui välisleping ei sätesta teisiti.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(14) Õigusliku tähenduseta kirjavea ja muu ilmse eksimuse parandab Notarite Koda.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

(15) Tehniliste võimaluste olemasolu korral parandatakse käesoleva paragrahvi lõikes 11 nimetatud kanne automaatselt.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 38. Kande parandamise viis

[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(1) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(2) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(3) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(4) [Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(5) Kanne parandatakse senise kande kustutamise ja uue kande tegemise teel. Uues kandes märgitakse, et see asendab eelmist.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

(6) Senist kannet asendav uus kanne saab senise kande järjekoha.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 39.  –  § 40. [Kehtetud -  RT I 2005, 39, 308 - jõust. 01.01.2006] 

5. peatükk RAKENDUSSÄTTED

§ 41. Seaduse jõustumine

Käesolev seadus jõustub 1996. aasta 1. septembril.

§ 41^1. Kandemääruse tegemise erisus

[Kehtetu -  RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 42. Registripidamine arvutis

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 42^1. Üleminek elektroonilisele abieluvararegistrile

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 42^2. Registrikaardi ümberkirjutamine ametiülesande korras

[Kehtetu -  RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 42^3. Kandeavalduste menetlemine

() Enne 2013. aasta 1. jaanuari esitatud kandeavaldus, mille kohta ei ole 2013. aasta 1. jaanuariks tehtud abieluvararegistrisse kannet või koostatud kandemäärust, vaadatakse läbi 14 päeva jooksul käesoleva seaduse jõustumisest arvates.
[RT I, 19.12.2012, 1 - jõust. 01.01.2013] 

§ 42^4. Kandeavalduse menetlemine abieluvararegistri üleminekul

Enne 2018. aasta 1. märtsi esitatud kandeavalduse, mille kohta ei ole 2018. aasta 1. märtsiks tehtud abieluvararegistrisse kannet või koostatud kandemäärust, vaatab kinnistusosakond läbi ja teeb selle kohta kande seni kehtinud korras 14 päeva jooksul avalduse vastuvõtmise päevast arvates.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 42^5. Abieluvararegistri pidamise üleandmine

Abieluvararegistri annab Justiitsministeerium üle Notarite Kojale automatiseeritud korras.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 42^6. Riigi vastutus

Riik vastutab enne abieluvararegistri üleminekut esitatud kandeavalduse alusel tehtud kannetest tulenevate ning abieluvararegistri pidaja üleminekuga seotud kahjude eest, mis tulenevad abieluvararegistri pidamise, automatiseeritud andmetöötluse või andmetöötlusseadme vigadest.
[RT I, 21.12.2016, 1 - jõust. 01.03.2018] 

§ 43. [Kehtetu -  RT I 1996, 51, 967 - jõust. 29.07.1996] 

§ 44.  –  § 45. [Käesolevast tekstist välja jäetud.]

