Väljaandja: Riigikogu
Akti liik: seadus
Teksti liik: terviktekst
Redaktsiooni jõustumise kp: 01.07.2023
Redaktsiooni kehtivuse lõpp: Hetkel kehtiv
Avaldamismärge: RT I, 28.09.2023, 1

Alkoholiseadus

Vastu võetud 19.12.2001
RT I 2002, 3, 7
jõustumine 01.09.2002

Muudetud järgmiste aktidega
Vastuvõtmine - Avaldamine - Jõustumine
19.06.2002 - RT I 2002, 63, 387 - 01.09.2002
04.12.2002 - RT I 2003, 2, 17 - 01.04.2003
17.12.2003 - RT I 2003, 88, 591 - 01.01.2004
11.02.2004 - RT I 2004, 13, 86 - 15.04.2004
10.03.2004 - RT I 2004, 18, 131 - 15.04.2004
19.05.2004 - RT I 2004, 45, 317 - 27.05.2004, osaliselt 01.01.2005
08.12.2004 - RT I 2004, 88, 600 - 02.01.2005
13.04.2005 - RT I 2005, 24, 181 - 01.11.2005
20.04.2006 - RT I 2006, 21, 162 - 01.06.2006
01.06.2006 - RT I 2006, 28, 211 - 01.07.2006, osaliselt 01.01.2007
07.12.2006 - RT I 2006, 58, 439 - 01.01.2007
21.12.2006 - RT I 2007, 4, 19 - 01.09.2007
24.01.2007 - RT I 2007, 12, 66 - 01.01.2008
24.01.2007 - RT I 2007, 13, 69 - 15.03.2007
14.02.2007 - RT I 2007, 22, 114 - 01.07.2007
31.01.2008 - RT I 2008, 8, 58 - 15.05.2008
19.06.2008 - RT I 2008, 30, 190 - 14.07.2008
19.06.2008 - RT I 2008, 35, 213 - 01.01.2009
06.11.2008 - RT I 2008, 49, 272 - 01.01.2009
19.11.2009 - RT I 2009, 59, 387 - 20.12.2009
26.11.2009 - RT I 2009, 62, 405 - 01.01.2010
22.04.2010 - RT I 2010, 22, 108 - 01.01.2011 jõustub päeval, mis on kindlaks määratud Euroopa Liidu Nõukogu otsuses Eesti Vabariigi suhtes kehtestatud erandi kehtetuks tunnistamise kohta Euroopa Liidu toimimise lepingu artikli 140 lõikes 2 sätestatud alusel, Euroopa Liidu Nõukogu 13.07.2010. a otsus Nr 2010/416/EL (ELT L 196, 28.07.2010, lk 24–26).
09.06.2010 - RT I 2010, 41, 240 - 01.09.2010
17.06.2010 - RT I 2010, 44, 262 - 01.09.2010
23.02.2011 - RT I, 18.03.2011, 1 - 01.07.2011
23.02.2011 - RT I, 25.03.2011, 1 - 01.01.2014; jõustumisaeg muudetud 01.07.2014 [RT I, 22.12.2013, 1]
08.12.2011 - RT I, 29.12.2011, 1 - 01.01.2012
22.02.2012 - RT I, 08.03.2012, 1 - 01.04.2012, osaliselt 01.07.2012
19.06.2013 - RT I, 10.07.2013, 1 - 15.07.2013, osaliselt 01.01.2014; jõustumisaeg osaliselt muudetud 01.07.2014 [RT I, 22.12.2013, 1]
05.12.2013 - RT I, 22.12.2013, 1 - 01.01.2014
19.02.2014 - RT I, 13.03.2014, 4 - 01.07.2014
05.06.2014 - RT I, 29.06.2014, 1 - 01.07.2014
19.06.2014 - RT I, 12.07.2014, 1 - 01.01.2015, osaliselt 13.07.2014
19.06.2014 - RT I, 29.06.2014, 109 - 01.07.2014, Vabariigi Valitsuse seaduse § 107³ lõike 4 alusel asendatud ministrite ametinimetused.
28.01.2015 - RT I, 20.02.2015, 1 - 01.07.2015
11.06.2015 - RT I, 30.06.2015, 4 - 01.09.2015, Vabariigi Valitsuse seaduse § 107^4 lõike 2 alusel asendatud sõna „Põllumajandusministeerium” sõnaga „Maaeluministeerium” vastavas käändes
31.05.2017 - RT I, 16.06.2017, 1 - 01.07.2017
14.06.2017 - RT I, 04.07.2017, 1 - 01.01.2018
20.12.2017 - RT I, 09.01.2018, 2 - 19.01.2018, osaliselt 01.06.2018 ja 01.06.2019
21.11.2018 - RT I, 12.12.2018, 3 - 01.01.2019
20.02.2019 - RT I, 13.03.2019, 2 - 15.03.2019
10.06.2020 - RT I, 01.07.2020, 1 - 01.01.2021
17.06.2020 - RT I, 10.07.2020, 5 - 20.07.2020
16.12.2020 - RT I, 04.01.2021, 1 - 01.05.2021
20.06.2023 - RT I, 30.06.2023, 1 - 01.07.2023; Vabariigi Valitsuse seaduse § 105.19 lõike 7 alusel tekstis läbivalt asendatud sõna „Maaeluministeerium” sõnadega „Regionaal- ja Põllumajandusministeerium” vastavas käändes.

1. peatükk ÜLDSÄTTED

§ 1. Seaduse reguleerimisala

(1) Käesolev seadus sätestab erinõuded alkoholi käitlemisele, piirangud alkohoolse joogi tarbimisele, erinõuete ja piirangute järgimise üle teostatava riikliku järelevalve korralduse ning vastutuse seaduse rikkumise eest.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(2) Erinõuded on nõuded, mis kehtivad alkoholiga teostatavatele toimingutele lisaks muus õigusaktis sätestatule.

(3) Käesolev seadus ei laiene:
1) etanooli sisaldavale ravimile ravimiseaduse tähenduses;
[RT I 2008, 30, 190 - jõust. 14.07.2008] 
2) sünteetilisele alkoholile, esteraldehüüdfraktsioonile, puskariõlile ja denatureeritud alkoholile, välja arvatud juhul, kui neid aineid käideldakse alkoholina käesoleva seaduse tähenduses;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
3) alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 27 lõike 1 punktide 1, 1^1  ja 9–18 alusel aktsiisist vabastatud alkoholile;
[RT I 2008, 49, 272 - jõust. 01.01.2009] 
4) alkohoolsele joogile, mille toimetab Eestisse reisija koos endaga liikuvas pagasis mitteärilisel eesmärgil kasutamiseks;
[RT I 2008, 30, 190 - jõust. 14.07.2008] 
5) alkohoolsele joogile, mis saadetakse välisriigist vähemalt kaheksateistaastasele füüsilisele isikule Eestis kasutamiseks mitteärilisel eesmärgil või mille füüsiline isik saadab mitteärilisel eesmärgil välisriiki;
[RT I 2008, 49, 272 - jõust. 01.01.2009] 
6) alkoholile, mis saadetakse võrdluskatsete tegemise eesmärgil postisaadetisena välisriigi labori poolt Eesti vastavateks analüüsideks volitatud laborile või Eesti vastavateks analüüsideks volitatud labori poolt välisriigi laborile;
7) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
8) alkohoolsele joogile, mida toodetakse alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 21 lõikes 6 sätestatud tingimustel.
[RT I 2008, 49, 272 - jõust. 01.01.2009] 

(3^1) Käesolevas seaduses ettenähtud haldusmenetlusele kohaldatakse haldusmenetluse seaduse sätteid, arvestades käesoleva seaduse erisusi.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(4) Volitatud labor käesoleva seaduse tähenduses on alkoholianalüüside tegemiseks akrediteeritud labor, mis on saanud õiguse tegutseda volitatud laborina. Volitatud laborina tegutsemise õiguse andmise, muutmise, peatamise ja kehtetuks tunnistamise korra kehtestab Vabariigi Valitsus.

(4^1) Volitatud laborina käsitatakse ka Euroopa Liidu teises liikmesriigis asuvat laborit, millele on andnud õiguse teha alkoholianalüüse teine liikmesriik, ja liiduvälises riigis asuvat laborit, mille õigusest teha alkoholianalüüse on teatanud Euroopa Komisjon.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(5) Euroopa Liitu, liikmesriiki ja liiduvälist riiki käsitatakse käesolevas seaduses alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 1^1  tähenduses.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(6) Liidu alkoholina käsitatakse käesolevas seaduses alkoholi, mis on liidu kauba staatuses Euroopa Parlamendi ja nõukogu määruse (EL) nr 952/2013, millega kehtestatakse liidu tolliseadustik (ELT L 269, 10.10.2013, lk 1–101) (edaspidi tolliseadustik), artikli 5 punkti 23 tähenduses.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(7) Eestisse toimetamisena käsitatakse käesolevas seaduses liiduvälisest riigist Eestisse toimetatud alkoholi vabasse ringlusse lubamist tolliseadustiku tähenduses või alkoholi toimetamist Eestisse teisest liikmesriigist.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(8) Alkoholi tarbimisse lubamist käsitatakse käesolevas seaduses alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 4^1  tähenduses.
[RT I 2008, 49, 272 - jõust. 01.01.2009] 

§ 2. Alkohol

(1) Alkohol on toidugrupp, mille moodustavad piiritus ja alkohoolsed joogid.

(2) Piiritus on põllumajandusliku päritoluga toorainest kääritamisel ja sellele järgneval töötlemisel saadud vedelik etanoolisisaldusega alates 96 mahuprotsendist.

(3) Alkohoolne jook on õlu etanoolisisaldusega üle 0,5 mahuprotsendi ja muu joomiseks mõeldud vedelik etanoolisisaldusega üle 1,2 mahuprotsendi.

(4) Õlu on linnastest või linnastest ja linnastamata materjalist, humalatest ja veest pärmi abil kääritamise teel valmistatud jook, mis võib olla pastöriseeritud.

(5) Kange alkohoolne jook on alkohoolne jook etanoolisisaldusega üle 22 mahuprotsendi.

(6) Lahja alkohoolne jook on alkohoolne jook etanoolisisaldusega kuni 22 (kaasa arvatud) mahuprotsenti.

(7) Vähese etanoolisisaldusega alkohoolne jook on alkohoolne jook etanoolisisaldusega kuni 6 (kaasa arvatud) mahuprotsenti.

(8) Etanoolisisaldus on alkoholi kangus mahuprotsentides, mis väljendab temperatuuril 20 ºC mõõdetud etanooli mahu suhet alkoholi üldmahtu samal temperatuuril.

§ 3. Alkoholi käitlemine

(1) Alkoholi käitlemiseks loetakse selle toidugrupi suhtes teostatavad järgmised toimingud:
1) valmistamine, töötlemine ja villimine ehk pakendamine (edaspidi tootmine);
2) import alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 10 tähenduses (edaspidi import);
[RT I 2008, 49, 272 - jõust. 01.01.2009] 
3) eksport alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 11 tähenduses (edaspidi eksport);
[RT I 2008, 49, 272 - jõust. 01.01.2009] 
4) müügiks pakkumine või müük ühelt ettevõtjalt teisele ettevõtjale või muule isikule, kes ei ole tarbija tarbijakaitseseaduse tähenduses (edaspidi hulgimüük);
[RT I 2004, 13, 86 - jõust. 15.04.2004] 
5) müügiks pakkumine, müük või mis tahes võlaõigusliku lepingu sõlmimine või mis tahes õiguslikul alusel majandustegevuse raames kättesaadavaks tegemine või üleandmine tarbijale tarbijakaitseseaduse tähenduses (edaspidi jaemüük);
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
6) hoidmine, ladustamine või edasitoimetamine kaubanduslikul eesmärgil.

(2) Käesoleva paragrahvi lõike 1 punktis 6 nimetatud toimingutel on kaubanduslik eesmärk, kui need on suunatud isiku käsutuses oleva alkoholi müügile, töötlemisele, pakendamisele või kasutamisele vahetuskaubana.

(3) Hulgikaubanduse, jaekaubanduse või toitlustamise tegevusalal tegutseva ettevõtja või asutuse müügikohas ja selle juurde kuuluvas laos või muus kauba hoiuruumis on keelatud hoida või ladustada alkoholi, sõltumata selle alkoholi kuuluvusest ja hoidmise või ladustamise eesmärgist, kui majandustegevuse registri andmetes märgitud tegevuskoha osas puudub käideldava alkoholi määratlus vastavalt käesoleva seaduse § 2 lõigetes 2 ja 4–7 sätestatule.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(4) Käesoleva paragrahvi lõikes 3 sätestatut ei kohaldata alkoholi suhtes, mida kasutatakse toorainena toidu valmistamisel, välja arvatud käesoleva seaduse § 40 lõikes 3 sätestatud juhul.
[RT I 2008, 8, 58 - jõust. 15.05.2008] 

2. peatükk ALKOHOLI KÄITLEMISE ERINÕUDED

1. jagu Käitlemiseks lubatud alkohol

§ 4. Käitlemiseks lubatud alkohol

(1) Käideldav alkohol peab lisaks muudele õigusaktiga kehtestatud nõuetele:
1) vastama alkoholi määratlemise, kirjeldamise ja müügiks esitlemise nõuetele;
2) olema kantud riiklikku alkoholiregistrisse;
3) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
4) vastama riiklikku alkoholiregistrisse kandmisel esitatud katsetulemuste protokollis või sertifikaadis (edaspidi katseprotokoll) märgitud näitajatele;
5) vastama tarbijapakendi ja selle märgistuse poolest riiklikku alkoholiregistrisse kandmisel esitatud tootenäidisele;
6) olema alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduses sätestatud juhtudel maksumärgistatud.
[RT I 2008, 30, 190 - jõust. 14.07.2008] 

(2) Alkoholi määratlemise, kirjeldamise ja müügiks esitlemise nõuded kehtestab Vabariigi Valitsus.

(3) Katseprotokollis sisalduvate andmete loetelu kehtestab valdkonna eest vastutav minister.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(4) Käesoleva paragrahvi lõike 1 punktides 1–5 sätestatu ei laiene:
1) piiratud käitlemiseks lubatud alkoholile, kui järgitakse selle alkoholi käitlemist kitsendavaid tingimusi;
2) alkoholile, millele kohaldatakse käesoleva seaduse§ 3 lõike 1 punktis 2 nimetatud tolliprotseduurist erinevat tolliprotseduuri selle alkoholi käitlemist kitsendavate õigusaktiga sätestatud tingimuste järgimisel;
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
3) rahvusvahelisel reisijateveol kasutatava vee- või õhusõiduki pardal asuvale või pardale toimetatavale alkoholile;
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
4) Eestisse toimetatud liidu alkoholile, mis ei ole tarbimisse lubatud ja mida ei kasutata tootmises;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
5) liidu alkoholile käesoleva seaduse § 6 lõigetes 2 ja 3 nimetatud juhtudel;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
6) Eestisse toimetatud teises liikmesriigis tarbimisse lubatud alkoholile, mille sihtliikmesriik ei ole Eesti;
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
7) Eestisse toimetatud alkoholile selle tutvustamiseks messil, näitusel või muul samalaadsel üritusel.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

§ 5. Alkohoolse joogi tarbijapakendi märgistuse erandid

(1) Alkohoolse joogi tarbijapakend on käesoleva seaduse tähenduses müügipakend, mis vahetult ümbritseb tarbijale üleantavat alkohoolset jooki.

(2) Alkohoolse joogi tarbijapakendi märgistus võib olla võõrkeelne, kui originaaltekstist lähtuvat tõest eestikeelset teavet võimaldatakse kauba müügil.

(3) Kui alkohoolse joogi tarbijapakendi käsitsemine nõuab erilist kasutusoskust, siis peab see olema varustatud eestikeelse kasutusjuhendiga.

(4) Kui tarbijapakendis alkohoolse joogi hulgimüüki teostaval ettevõtjal on selle alkohoolse joogi tootja kirjalik nõusolek täpsustada või muul viisil täiendada alkohoolse joogi tarbijapakendi tootjapoolset märgistust, võib ettevõtja teha seda tingimusel, et:
1) tootjapoolset märgistust ei kaeta lisamärgistusega, seda ei eemaldata, parandata ega tehta selle suhtes muid toiminguid, mis annaksid alust arvata, et märgistus on võltsitud;
2) lisamärgistus ei ole vastuolus õigusaktis sätestatud nõuetega või tootjapoolse märgistusega;
3) [kehtetu -  RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(5) Alkohoolse joogi tarbijapakendi märgistusena ei käsitata tarbijapakendile kinnitatud maksumärki ega tarbijapakendile kantud pakendi tagatisraha suuruse märki.
[RT I 2006, 28, 211 - jõust. 01.07.2006] 

(6) Siseriiklike õigusaktidega kehtestatud tarbijapakendi märgistamise nõudeid ei kohaldata ekspordiks toodetud alkohoolse joogi suhtes, kui alkohoolse joogi tarbijapakendi märgistus vastab liiduvälise riigi nõuetele.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

2. jagu Piiratud käitlemiseks lubatud alkohol ja käitlemiseks mittelubatud alkohol

§ 6. Piiratud käitlemiseks lubatud alkohol

(1) Käesoleva seaduse § 9 lõikes 2 sätestatud tingimustele vastav ettevõtja võib alkoholi toota katsetuste käigus enne riiklikku alkoholiregistrisse kandmist, et teha selle alkoholi edasiseks käitlemiseks vajalikud toimingud või taotleda nende toimingute tegemist.

(2) Jae- või hulgikaubanduse või toitlustamise tegevusalal tegutsev ettevõtja, kelle kohta majandustegevuse registri andmetes on vastava alkoholi määratlus, võib importida või teisest liikmesriigist Eestisse toimetada riiklikku alkoholiregistrisse kandmata alkoholi, kui tegemist on:
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 
1) tootenäidisega, mis esitatakse Eesti vastavateks analüüsideks volitatud laborile uuringute tegemiseks;
2) tarbijapakendisse pakendamata mis tahes mahutisse suletud alkoholiga, mis esitatakse Eesti vastavateks analüüsideks volitatud laborile uuringute tegemiseks;
3) tootenäidisega, mis esitatakse riikliku alkoholiregistri volitatud töötlejale registrikande tegemiseks.

(3) Jae- või hulgikaubanduse või toitlustamise tegevusalal tegutsev ettevõtja, kelle majandustegevuse registri andmetes on vastava alkoholi määratlus, võib välisriigi ettevõtjalt saada ja talle üle anda riiklikku alkoholiregistrisse kandmata alkohoolset jooki sellega tutvumiseks ning vajaduse korral selle tutvustamiseks kolmandale isikule, kusjuures kaubakoguse ja selle veopakendi kogukaal ei tohi ületada 20 kg.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(4) [Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(5) [Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(6) Riiklikku alkoholiregistrisse kandmata alkoholi, mis on käesoleva paragrahvi lõigete 2 ja 3 kohaselt imporditud või teisest liikmesriigist Eestisse toimetatud, võib kasutada vaid selle alkoholi kohta koostatud:
1) tollideklaratsioonis märgitud otstarbel, kui alkohol on imporditud;
2) saatelehes märgitud otstarbel, kui alkohol on Eestisse toimetatud teisest liikmesriigist.

(7) Sellise alkohoolse joogi eksport ja hulgimüük, mida toodetakse kooskõlas alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 35 lõikes 1 sätestatuga, on keelatud. Nimetatud alkohoolse joogi jaemüük on lubatud vaid selle alkohoolse joogi tootjal.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

§ 7. Käitlemiseks mittelubatud alkohol

(1) Keelatud on käidelda:
1) alkoholi, mis ei vasta käesoleva seaduse § 4 lõikes 1 sätestatud nõuetele;
2) piiratud käitlemiseks lubatud alkoholi selle alkoholi käitlemist kitsendavate tingimuste vastaselt;
3) piiritust, mille pakend on identne või äravahetamiseni sarnane alkohoolse joogi tarbijapakendiga;
4) tarbijapakendis alkohoolset jooki, mille etanoolisisaldus on üle 80 mahuprotsendi;
5) puskarit;
6) [kehtetu -  RT I 2009, 59, 387 - jõust. 20.12.2009] 
7) sünteetilist alkoholi, esteraldehüüdfraktsiooni, puskariõli ja denatureeritud alkoholi, kui neid aineid käideldakse alkoholina käesoleva seaduse tähenduses.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2) Puskar on kodusel viisil pärmilisel alkoholkäärimisel tekkiva liitse vedeliku destilleerimisel saadav kange alkohoolne jook, mis sisaldab puskariõlisid.

(3) [Kehtetu -  RT I 2009, 59, 387 - jõust. 20.12.2009] 

(4) Ettevõtja peab tagama, et tema ettevõtte ruumides või territooriumil ei asu käitlemiseks mittelubatud alkoholi, sõltumata selle alkoholi kuuluvusest või hoidmise või ladustamise eesmärgist.

(5) Käitlemiseks mittelubatud alkoholi on suures koguses, kui käitlemiseks mittelubatud alkoholi kogusele vastav arvestuslik aktsiis ületab kahekümne viie kordselt või enam alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 46 lõikes 6 nimetatud aktsiisisummat.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(6) Puskariaparaadi omamine või valdamine on keelatud, vastava aparaadi leidmise korral tuleb sellest kohe teavitada politseid. Puskariaparaati võib eksponeerida riigi- ja munitsipaalmuuseumis museaalina ning Politsei- ja Piirivalveameti nõusolekul eramuuseumi kollektsioonis. Politsei- ja Piirivalveametil on õigus nõusoleku andmisest keelduda, kui see tooks kaasa olulise ohu ebaseaduslikuks alkoholi käitlemiseks.
[RT I, 29.12.2011, 1 - jõust. 01.01.2012] 

3. jagu Riiklik alkoholiregister

§ 8. Riikliku alkoholiregistri toimimise üldalused

(1) Riikliku alkoholiregistri (käesolevas jaos edaspidi alkoholiregister) pidamise põhiülesanded on:
1) käesolevas seaduses sätestatud juhtudel alkoholi kandmine alkoholiregistrisse (registrikande tegemine);
2) alkoholiregistrisse kantud alkoholi käsitleva teabe töötlemine;
3) alkoholiregistris säilitamiseks võetud tootenäidiste hoidmine;
4) riikliku järelevalve teostamisel võetud alkohoolse joogi tootenäidise võrdlemine alkoholiregistris säilitatava tootenäidise või muu materjaliga.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(1^1) Alkoholiregistri eesmärk on avaldada teavet Eestis toodetud ja Eestisse toimetatud alkoholi kohta ning võimaldada pidada arvestust ja teostada järelevalvet nimetatud alkoholi käitlemise üle.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

(2) Alkoholiregistri põhimääruse kehtestab valdkonna eest vastutav minister määrusega.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

(3) Alkoholiregistri vastutav töötleja on Regionaal- ja Põllumajandusministeerium ja volitatud töötleja määratakse alkoholiregistri põhimääruses.
[RT I, 30.06.2023, 1 - jõust. 01.07.2023] 

(4) Alkoholiregistrisse kantakse:
1) taotleja, alkoholi tootja ja Eestisse toimetaja või vastuvõtja nimed ja kontaktandmed;
2) andmed alkoholi nimetuse, liigi, etanoolisisalduse ja tarbijapakendi kohta ning muud asjakohased andmed;
3) andmed ekspordiks, hulgimüügiks ja jaemüügiks suunatud veini partii numbrite, koguste ja saajate kohta ning muud asjakohased andmed.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

§ 9. Registrikande tegemise taotlemine

(1) Eestis toodetud alkoholi puhul taotleb selle alkoholi kandmist alkoholiregistrisse alkoholi tootja. Kui tootjaid on mitu, on taotlejaks see ettevõtja, kes alkoholi oma nimel tarbimisse lubab.

(2) Käesoleva paragrahvi lõikes 1 nimetatud taotlejal peab olema alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse §-s 38 sätestatud aktsiisilao tegevusluba ning ettevõte, kus alkohol toodeti, peab vastama toiduseaduses sätestatud nõuetele.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2^1) Eestisse toimetatud tarbijapakendis liidu alkoholi puhul taotleb selle alkoholi kandmist alkoholiregistrisse isik, kelle nimel alkohol tarbimisse lubatakse.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2^2) Eestisse toimetatud tarbijapakendisse pakendamata liidu alkoholi puhul taotleb selle alkoholi kandmist alkoholiregistrisse isik, kelle nimel alkohol tarbimisse lubatakse, või isik, kes kasutab seda alkoholi tootmises.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2^3) Teises liikmesriigis tarbimisse lubatud ja kaubanduslikul eesmärgil Eestisse toimetatud alkoholi puhul taotleb selle alkoholi kandmist alkoholiregistrisse alkoholi vastuvõtja.

(3) Imporditud alkoholi puhul taotleb selle alkoholi kandmist alkoholiregistrisse alkoholi importija.

(4) [Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(4^1) Alkoholi registrisse kandmise taotluse läbivaatamise eest tasutakse riigilõiv riigilõivuseaduses sätestatud määra järgi.
[RT I 2006, 58, 439 - jõust. 01.01.2007] 

(5) Alkoholiregistrisse registrikande tegemiseks esitatava taotluse vorminõuded kehtestab valdkonna eest vastutav minister.

(6) Kui riigi infosüsteemide andmevahetuskihis on avatud asjakohane teenus, siis ei pea käesolevas seaduses nimetatud taotlusele, mis esitatakse riigi infosüsteemide andmevahetuskihi kaudu, lisama digitaalallkirja.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

§ 10. Registrikande tegemiseks esitatava taotlusega kaasnev materjal

(1) Tarbijapakendis alkohoolse joogi kandmiseks alkoholiregistrisse peab koos vastava taotlusega esitama alkoholiregistri volitatud töötlejale:
1) [kehtetu -  RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
2) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
3) volitatud labori väljastatud katseprotokolli;
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
4) alkohoolse joogi tarbijapakendil kasutatavate etikettide näidised või värvifotod;
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
5) tolli poolt aktsepteeritud tollideklaratsiooni originaali tootenäidise impordi kohta, kusjuures tollideklaratsioonis peab olema märge, et see tootenäidis tuleb esitada registrikande tegemiseks (imporditud alkohoolse joogi puhul);
6) Eestisse toimetatud liidu alkoholi puhul alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse §-s 45 sätestatud saatelehe;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
7) tootja kirjaliku nõusoleku täpsustada või muul viisil täiendada alkohoolse joogi tarbijapakendi tootjapoolset märgistust (lisamärgistusega tarbijapakendis alkohoolse joogi puhul).
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(2) Tarbijapakendisse pakendamata alkoholi kandmiseks alkoholiregistrisse peab koos vastava taotlusega esitama alkoholiregistri volitatud töötlejale:
1) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
2) volitatud labori väljastatud katseprotokolli;
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
3) imporditud alkoholi puhul tollideklaratsiooni;
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
4) Eestisse toimetatud liidu alkoholi puhul alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse §-s 45 sätestatud saatelehe.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2^1) Veinitoote kandmiseks alkoholiregistrisse võib käesoleva paragrahvi lõike 1 punktis 3 ja lõike 2 punktis 2 nimetatud katseprotokolli asemel esitada saatedokumendid, mis on kehtestatud:
1) komisjoni määrusega (EÜ) nr 555/2008, milles sätestatakse veinituru ühist korraldust käsitleva nõukogu määruse (EÜ) nr 479/2008 üksikasjalikud rakenduseeskirjad veinisektoris seoses toetusprogrammide, kolmandate riikidega kauplemise, tootmisvõimsuse ja kontrollidega (ELT L 170, 30.06.2008, lk 1–80);
2) komisjoni määrusega (EÜ) nr 436/2009, millega kehtestatakse üksikasjalikud rakenduseeskirjad nõukogu määrusele (EÜ) nr 479/2008 seoses istandusregistriga, kohustuslike deklaratsioonide esitamise ja turu jälgimiseks vajaliku teabe kogumisega, toodete veo saatedokumentidega ning veinisektoris peetavate registritega (ELT L 128, 27.05.2009, lk 15–53).
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2^2) Käesoleva paragrahvi lõike 1 punktides 5 ja 6 ning lõike 2 punktides 3 ja 4 nimetatud tollideklaratsiooni või alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse §-s 45 sätestatud saatelehte ei pea koos taotlusega esitama juhul, kui nimetatud dokumendid on alkoholiregistri volitatud töötlejale kättesaadavad Maksu- ja Tolliameti asjakohase elektroonse süsteemi kaudu.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(3) Lisaks kohustuslikule esitamisele kuuluvale materjalile võib taotleja esitada alkoholiregistri volitatud töötlejale muid dokumente ja näidiseid, kui see võib olla taotluse läbivaatamisel vajalik või kui lisamaterjal hõlbustab riikliku järelevalve teostamist.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(4) Alkoholi kandmiseks alkoholiregistrisse koos sellekohase taotlusega esitatud paberkandjal dokumendi originaal tagastatakse selle esitanud isikule kohe pärast seda, kui alkoholiregistri volitatud töötleja töötaja on teinud originaaldokumendist ametlikult kinnitatud ärakirja.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

§ 11. Registrikande tegemine

(1) Alkoholi kandmine alkoholiregistrisse tuleb otsustada kümne tööpäeva jooksul sellekohase taotluse ja kohustuslikule esitamisele kuuluva materjali laekumise päevast arvates.

(2) Alkoholiregistri volitatud töötleja võib registrikande tegemise otsustamiseks:
1) küsida taotleja poolt esitatud kirjalike või suuliste andmete kohta täpsustavaid andmeid ja teha päringuid esitatud andmete õigsuse kontrollimiseks;
1^1) nõuda taotlejalt tootenäidist andmete õigsuse kontrollimiseks;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
2) nõuda taotlejalt tema poolt esitatud tootenäidise võõrkeelse märgistuse või tema poolt esitatud võõrkeelse dokumendi eestikeelset tõlget.

(3) Alkoholi kandmist alkoholiregistrisse tõendab alkoholiregistri volitatud töötleja koostatav õiend, mis väljastatakse viivitamata pärast registrikande tegemist sellele ettevõtjale, kes taotles alkoholi kandmist alkoholiregistrisse.

(4) Registrikande tegemise taotlemise korral vastutab taotleja poolt esitatud andmete õigsuse eest registrikande tegemise taotleja.

§ 12. Registrikande tegemisest keeldumine

(1) Alkoholiregistri volitatud töötleja keeldub alkoholi kandmisest alkoholiregistrisse, kui taotleja:
1) ei oma aktsiisilao kehtivat tegevusluba või kui alkoholi on tootnud Eestis tegutsev ettevõtja, kellel ei ole toidu käitlemise tegevusluba või kes ei ole esitanud majandustegevusteadet toidu käitlemise kohta;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
2) [kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 
3) ei esita käesoleva seaduse § 10 lõikes 1 või 2 sätestatud dokumente või muud materjali;
4) taotleb sellise alkoholi kandmist alkoholiregistrisse, mis ei vasta käitlemiseks lubatud alkoholile kehtestatud nõuetele;
5) on esitanud tootenäidise, mis on nähtavalt deformeerunud või kahjustatud;
6) esitab võltsitud või fiktiivse dokumendi või kui esitatud dokument ei ole nõuetekohane või antud tootenäidisega identifitseeritav;
7) on jätnud täitmata alkoholiregistri volitatud töötleja nõude esitada käesoleva seaduse § 11 lõike 2 punktis 2 nimetatud tõlge;
8) ei ole tasunud riigilõivu.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(2) Registrikande tegemisest keeldumisest teavitatakse taotluse esitanud ettevõtjat kirjalikult ja motiveeritult hiljemalt registrikande tegemisest keeldumise päevale järgneval tööpäeval.

(3) [Kehtetu -  RT I 2009, 59, 387 - jõust. 20.12.2009] 

(4) [Kehtetu -  RT I 2009, 59, 387 - jõust. 20.12.2009] 

(5) Alkohoolse joogi alkoholiregistrisse kandmisest keeldumisel tagastatakse ettevõtjale tootenäidis 30 päeva möödumisel registrikande tegemisest keeldumise päevast arvates. Alkohoolse joogi alkoholiregistrisse kandmisest keeldumise vaidlustamise korral tagastatakse tootenäidis ettevõtjale pärast kaebuse lõplikku lahendamist (välja arvatud käesoleva seaduse § 13 lõike 1 või 3 kohaldamisel alkohoolse joogi alkoholiregistrisse kandmise korral). Tootenäidise tagastamise kohta tehakse märge vastavas taotluses.

(6) Registrikande tegemisest keeldumine ei võta taotlejalt õigust uuesti taotleda selle alkoholi kandmist alkoholiregistrisse.

§ 13. Alkoholiregistrisse kantud alkohoolsete jookide näidised

(1) [Kehtetu -  RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2) [Kehtetu -  RT I 2009, 59, 387 - jõust. 20.12.2009] 

(3) Kui ettevõtja, kelle taotlusel on alkohoolne jook alkoholiregistrisse kantud, leiab, et riikliku järelevalve hõlbustamise eesmärgil on alkoholiregistrisse kantud alkohoolse joogi tootenäidise säilitamine alkoholiregistris vajalik, võib ta selle esitada mis tahes ajal alkoholiregistri volitatud töötlejale säilitamiseks alkoholiregistris.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(4) Korrakaitseorgani ettepanekul nõuab alkoholiregistri volitatud töötleja riikliku järelevalve hõlbustamise eesmärgil alkohoolse joogi tootjalt või Eestisse toimetajalt, et see esitaks viivitamata ühe tootenäidise säilitamiseks alkoholiregistris.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(5) Käesoleva paragrahvi lõigetes 3 ja 4 nimetatud juhtudel esitatud tootenäidis tagastatakse selle säilitamise vajaduse lõppemisel tootenäidise esitanud ettevõtjale. Tagastamine toimub kas tootenäidise esitanud ettevõtja või alkoholiregistri volitatud töötleja algatusel. Tootenäidise edasise säilitamise vajaduse kohta võib küsida arvamust ühelt või mitmelt korrakaitseorganilt. Kui tootenäidise suhtes on kohaldatud käesoleva paragrahvi lõikes 4 sätestatut, siis on arvamuse küsimine korrakaitseorganilt, kelle ettepanekul tootenäidis säilitamiseks võeti, kohustuslik. Tootenäidise tagastamise kohta koostatakse akt.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(6) Kui säilitatava tootenäidise riknemise tõttu satub ohtu teiste isikute tervis või vara, on alkoholiregistri volitatud töötlejal õigus riknenud tootenäidis hävitada. Tootenäidise hävitamise kohta koostatakse akt ning hävitamisest teavitatakse selle tootenäidise esitanud ettevõtjat.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(7) Käesoleva paragrahvi lõike 6 kohaselt hävitatud alkohoolse joogi tootenäidise asemel peab tootenäidise esitanud ettevõtja esitama uue tootenäidise alkoholiregistri volitatud töötleja määratud tähtaja jooksul, kui selle alkohoolse joogi tootenäidise säilitamine alkoholiregistris on kohustuslik. Uue tootenäidise esitamiseks määratav tähtaeg peab olema vähemalt 30 tööpäeva.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

§ 13^1. Registrikande ajaline kehtivus

(1) Alkoholiregistrisse tehtud registrikanne kehtib viis aastat.

(2) Kui ettevõtja esitab vähemalt 30 päeva enne käesoleva paragrahvi lõikes 1 nimetatud tähtaja möödumist alkoholiregistri volitatud töötlejale asjakohase taotluse, pikendatakse tema taotlusel tehtud registrikande kehtivust alkoholiregistris viie aasta võrra. Registrikande pikendamise taotluse läbivaatamise eest tasutakse riigilõiv riigilõivuseaduses sätestatud määra järgi.
[RT I 2006, 58, 439 - jõust. 01.01.2007] 

(3) Alkoholile, mille registrikanne on tähtaja möödumise tõttu kehtivuse kaotanud, kohaldatakse käesoleva seaduse § 14 lõigetes 3–6 sätestatud nõudeid.

(4) Alkoholiregistri volitatud töötleja avaldab registrikande kehtetuks muutumise teadaande alkoholiregistri veebilehel.

§ 14. Registrikande kehtetuks tunnistamine

(1) Alkoholiregistri volitatud töötleja tunnistab registrikande kehtetuks, kui:
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
1) registrikande kehtetuks tunnistamist taotleb ettevõtja, kelle taotlusel on alkohol alkoholiregistrisse kantud;
2) jõustunud kohtuotsusega on tuvastatud, et alkoholiregistrisse kantud alkoholi käitlemine kahjustab kolmanda isiku õiguspäraseid huvisid, millest kohus on teavitanud alkoholiregistri volitatud töötlejat;
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
3) alkoholi alkoholiregistrisse kandmise taotlemisel on ettevõtja esitanud tegelikkusele mittevastavaid andmeid;
4) alkoholiregistrisse kantud alkohol ei vasta nõuetele, mis kehtivad käitlemiseks lubatud alkoholile.

(2) Alkoholiregistri volitatud töötleja teavitab registrikande kehtetuks tunnistamise otsusest kohe selle alkoholi alkoholiregistrisse kandmist taotlenud ettevõtjat ja korrakaitseorganeid ning korraldab registrikande kehtetuks tunnistamise kohta teadaande avaldamise ametlikus väljaandes Ametlikud Teadaanded ja alkoholiregistri veebilehel.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(3) Kui seadus, kohtuotsus või -määrus või pädeva ametniku ettekirjutus ei sätesta teisiti, tuleb alkoholi, mille registrikanne on tunnistatud kehtetuks, tootmine, tootmises kasutamine, import ja tarbimisse lubamine lõpetada kolmandal päeval, arvates registrikande kehtetuks tunnistamise otsuse tegemisest. Eelviidatud tähtaja möödumisel loetakse alkohol, mille registrikanne on tunnistatud kehtetuks, käitlemiseks mittelubatud alkoholiks, arvestades seejuures käesoleva paragrahvi lõikes 4 sätestatut.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(4) Registrikande kehtetuks tunnistamine ei oma õiguslikku tähendust selle alkoholi osas, mis on toodetud, imporditud ja tarbimisse lubatud enne registrikande kehtetuks tunnistamist, kui seadus, kohtuotsus või -määrus või ettekirjutus ei sätesta teisiti.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

(5) Alkohoolse joogi, mille registrikanne on tunnistatud kehtetuks, alkoholiregistris säilitatavat tootenäidist selle esitanud ettevõtjale ei tagastata. Tootenäidis jääb alkoholiregistri volitatud töötleja valdusse. Tootenäidise säilitamise vajaduse lõppemisel hävitab selle alkoholiregistri volitatud töötleja, mille kohta koostatakse akt.

(6) Registrikande kehtetuks tunnistamine ei võta ettevõtjalt õigust uuesti taotleda selle alkoholi kandmist alkoholiregistrisse.

§ 15. Alkohoolse joogi alkoholiregistrisse uuesti kandmise kohustus

(1) Alkoholiregistrisse kantud alkohoolse joogi tarbijapakendi märgistusel esitatud kohustusliku teabe muutumisel (välja arvatud tootjapoolse partii tähistuse või selle asukoha muutumisel) kuulub alkohoolne jook uuesti alkoholiregistrisse kandmisele käesoleva seaduse §-des 9–13 sätestatud alustel.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2) Alkohoolse joogi alkoholiregistrisse uuesti kandmise kohustus ei laiene juhtumile, mil alkoholiregistrisse kantud alkohoolset jooki soovitakse lasta turule:
1) ühises ümbrises muu alkohoolse joogiga või alkohoolsest joogist erineva tootega;
2) rühmapakendis.

§ 16. Alkoholiregistri veebileht

(1) Alkoholiregistri veebilehel avaldatakse andmed:
1) alkoholiregistrisse kantud alkoholi kohta;
2) kehtivuse kaotanud või kehtetuks tunnistatud registrikannete kohta.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
3) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 

(2) Alkoholiregistrisse kantud alkoholi kohta avaldatakse:
1) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
2) registrikande kuupäev;
3) liik kui alkohoolse joogi seaduslik nimetus Euroopa Parlamendi ja nõukogu määruse (EL) nr 1169/2011, milles käsitletakse toidualase teabe esitamist tarbijatele ning millega muudetakse Euroopa Parlamendi ja nõukogu määrusi (EÜ) nr 1924/2006 ja (EÜ) nr 1925/2006 ning tunnistatakse kehtetuks komisjoni direktiiv 87/250/EMÜ, nõukogu direktiiv 90/496/EMÜ, komisjoni direktiiv 1999/10/EÜ, Euroopa Parlamendi ja nõukogu direktiiv 2000/13/EÜ, komisjoni direktiivid 2002/67/EÜ ja 2008/5/EÜ ning komisjoni määrus (EÜ) nr 608/2004 (ELT L 304, 22.11.2011, lk 18–63), artikli 17 tähenduses (edaspidi liik);
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
4) nimi;
5) tootja;
6) päritoluriik või lähtekoht veini puhul;
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
7) taotleja;
[RT I 2004, 45, 317 - jõust. 27.05.2004] 
8) tarbijapakendi maht (tarbijapakendis alkohoolse joogi puhul);
9) etanoolisisaldus;
10) vajaduse korral märkused tarbijapakendi kohta;
11) tarbijapakendi värvifoto.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(3) Kehtetuks tunnistatud registrikannete kohta avaldatakse alkoholiregistri volitatud töötleja otsused.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(4) [Kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 

4. jagu Alkoholi ringluse dokumenteerimine

§ 17. Tootjapoolse partii tähistuse arvestus

(1) Alkoholi käitleja peab pidama arvestust tema toodetava või Eestisse toimetatava alkoholi kohta selle müügipakendil kasutatava tootjapoolse partii tähistuse järgi.
[RT I 2004, 45, 317 - jõust. 01.01.2005] 

(2) Veini käitlev ettevõtja peab edastama riikliku alkoholiregistri volitatud töötlejale iga kuu 15. kuupäevaks aruande paberkandjal või elektrooniliselt tema poolt eelmisel kuul ekspordiks, hulgimüügiks või jaemüügiks suunatud veini kohta.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(3) Käesoleva paragrahvi lõigetes 1 ja 2 sätestatud kohustused ei kehti käitleja suhtes, kes teostab ainult alkoholi jaemüüki.
[RT I 2004, 45, 317 - jõust. 01.01.2005] 

(4) Käesoleva paragrahvi lõikes 2 nimetatud aruande esitamise korra ja aruande vorminõuded kehtestab valdkonna eest vastutav minister.
[RT I 2004, 45, 317 - jõust. 01.01.2005] 

§ 18. Dokumendid alkoholi impordil

(1) Alkoholi impordil peab tolliametnik kontrollima lisaks tollieeskirjades sätestatud nõuetele riikliku alkoholiregistri registrikande olemasolu, millest nähtub, et imporditav alkohol on kantud riiklikku alkoholiregistrisse importija taotlusel.
[RT I 2004, 45, 317 - jõust. 01.01.2005] 

(2) Alkoholi impordil ei ole riikliku alkoholiregistri registrikande olemasolu nõutav, kui alkoholi kohta koostatakse tollideklaratsioon lähtuvalt käesoleva seaduse § 6 lõikes 2 või 3 sätestatust.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(3) Käesoleva seaduse § 6 lõikes 2 nimetatud juhtudel tehakse tollideklaratsioonis asjakohane märge.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(4) Imporditava alkoholi kohta koostatavas tollideklaratsioonis peab kajastuma:
1) selle alkoholi käesoleva seaduse § 21 lõike 1 punkti 1 kohane määratlus.
2) [kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 19. Dokumendid alkoholi ekspordil

(1) [Kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 

(2) [Kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 

(3) [Kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 

(4) Eksporditava alkoholi kohta koostatavas tollideklaratsioonis peab kajastuma:
1) selle alkoholi käesoleva seaduse § 21 lõike 1 punkti 1 kohane määratlus.
2) [kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 20. Arveldamine alkoholi käitlemisel

(1) Alkoholi impordi, hulgimüügi ja ekspordi korral arveldatakse selle alkoholi eest sularahata arvelduse korras.

(2) Käesoleva paragrahvi lõikes 1 sätestatud nõue ei kehti rahvusvaheliselt käitatava vee- või õhusõiduki pardal kasutamiseks mõeldud alkoholi suhtes.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

§ 21. Alkoholi saatedokument

(1) Alkoholi hulgimüük ja eksport tuleb vormistada saatedokumendiga, mis võimaldab kaupa ja selle partiid identifitseerida. Saatedokumendile peab lisaks muudele õigusaktis sätestatud nõuetele olema kantud:
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 
1) alkoholi määratlus (liik, nimi, tootja, müügipakendi maht, etanoolisisaldus, tootjapoolne partii tähistus, kusjuures partii numbri ja aastakäigu samaaegsel kasutamisel peavad olema märgitud mõlemad tähistused);
2) käideldava alkoholi registrikande number, kui see alkohol on kantud riiklikku alkoholiregistrisse.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
3) [kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 
4) [kehtetu -  RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2) Alkoholi vastuvõtmisel hulgimüügi korras peab kontrollima saatedokumendi nõuetekohasust ja tootjapoolse partii tähistuse vastavust saatedokumendile.

(3) Alkohoolse joogi jaemüük on lubatud vaid juhul, kui selle alkohoolse joogi kohta on käesoleva paragrahvi lõikes 1 sätestatud nõuetele vastav saatedokument.
[RT I 2008, 8, 58 - jõust. 15.05.2008] 

(4) Nõuetekohane saatedokument tuleb korrakaitseorganile esitada tema soovil kohe, välja arvatud juhtudel, kui saatedokumenti pole kontrollimomendil võimalik esitada ettevõtjal seadusega lasuvate muude kohustuste tõttu.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 22. Ettevõttesisene saatedokument

[Kehtetu -  RT I 2008, 8, 58 - jõust. 15.05.2008] 

5. jagu Alkoholi import, jae- ja hulgimüük ning eksport

[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 23. Teatamiskohustus

(1) Alkoholi müügiga tegelemiseks peab majandustegevusteate esitama järgmistel tegevusaladel:
1) jaekaubandus;
2) hulgikaubandus;
3) toitlustamine.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

(1^1) Majandustegevusteadet ei esitata alkoholi müügiks avalikul üritusel.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(2) Majandustegevusteates esitatakse lisaks majandustegevuse seadustiku üldosa seaduses sätestatule järgmised andmed:
1) tegevuskoht või tegevuskohad (tegevuskoha määrang, nimi, e-kaubanduse korral veebilehe aadress);
2) käideldava alkoholi määratlus vastavalt käesoleva seaduse § 2 lõigetes 2 ja 4–7 sätestatule, kusjuures vastavasisuline teave märgitakse iga tegevuskoha osas;
3) kui hulgikaubanduse tegevusalal tegutsev ettevõtja soovib tegeleda alkoholi impordi või ekspordiga, siis sellekohane teave;
4) kui jaekaubanduse või toitlustamise tegevusalal tegutsev ettevõtja soovib tegeleda alkohoolse joogi impordi või ekspordiga, siis sellekohane teave.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

(3) Käesolevas paragrahvis sätestatud teatamiskohustus täidetakse üksnes Eesti teabevärava või notari kaudu.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014, kohaldatakse alates 2016. aasta 1. juulist.] 

(4) Kui majandustegevuse seadustiku üldosa seaduse § 58 lõikes 1 nimetatud teadet ei esitata Eesti teabevärava kaudu, siis esitatakse see ettevõtja asukohajärgsele kohalikule omavalitsusele, kes kannab teates sisalduvad andmed majandustegevuse registrisse.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014, kohaldatakse 2016. aasta 30. juunini.] 

§ 24. Registreerimistaotlus

[Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 25. Registreerimismenetlus

[Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 26.  –  § 28. [Kehtetud -  RT I 2004, 18, 131 - jõust. 15.04.2004] 

§ 29. Territoriaalsed piirangud alkoholi hulgimüügil

() Alkoholi hulgimüük on lubatud vaid majandustegevuse registri andmetes märgitud tegevuskoha kaudu, välja arvatud alkoholi ekspordil või juhul, kui alkoholi realiseeritakse selle edasisele käitlejale viimase tegevuskohas.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

6. jagu Alkoholi jaemüük

[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

1. jaotis Piirituse jaemüügi keeld ja alkohoolse joogi jaemüügi õiguse peatamine

[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 30. Piirituse jaemüügi keeld

() Piirituse jaemüük on keelatud.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 31. Registreerimistaotlus

[Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 32. Registreerimismenetlus

[Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 33.  –  § 35. [Kehtetud -  RT I 2004, 18, 131 - jõust. 15.04.2004] 

§ 36. Alkohoolse joogi jaemüügi õiguse peatamine

(1) Avaliku korra tagamise huvides võib alkohoolse joogi jaemüügi õiguse peatada kuni peatamise tinginud asjaolu äralangemiseni:
1) Vabariigi Valitsus – riigis tervikuna;
2) Politsei- ja Piirivalveameti peadirektor või tema volitatud politseiametnik – maakonnas tervikuna;
[RT I, 04.07.2017, 1 - jõust. 01.01.2018] 
3) valla- või linnavalitsus – oma haldusterritooriumil tervikuna või teatud müügikohtades või ühes müügikohas.

(2) Alkohoolse joogi jaemüügi õiguse peatamisel riigis, maakonnas või kohaliku omavalitsuse haldusterritooriumil tervikuna teavitatakse alkohoolse joogi jaemüügi õigust omavat isikut sellest viivitamata massiteabevahendite kaudu.

(3) Alkohoolse joogi jaemüügi õiguse peatamisel teatud müügikohtades või ühes müügikohas edastatakse alkohoolse joogi jaemüügi õigust omavale isikule viivitamata sellekohane teade.
[RT I 2004, 18, 131 - jõust. 15.04.2004] 

§ 37.  –  § 39. [Kehtetud -  RT I 2004, 18, 131 - jõust. 15.04.2004] 

2. jaotis Alkohoolse joogi jaemüügi nõuded

§ 40. Piirangud alkohoolse joogi jaemüügil

(1) Alkohoolse joogi jaemüük on lubatud:
1) müügisaaliga müügikohas, mis on jaekaubandusega tegeleva kaupleja valduses ning kus pakutakse ja müüakse kaupa (edaspidi kauplus);
[RT I, 04.01.2021, 1 - jõust. 01.05.2021] 
2) toitlustusettevõttes;
2^1) väljaspool ettevõtja tegevuskohta, kui toitlustamise tegevusalal tegutsev ettevõtja müüb alkohoolset jooki toitlustamise käigus;
[RT I 2008, 8, 58 - jõust. 15.05.2008] 
3) majutusettevõttes;
4) etendusasutuse, rahvamaja või muuseumi ruumides või territooriumil, kui seda tehakse selle asutuse ruumides või territooriumil kohapeal tarbimiseks või kui alkohoolset jooki müüakse kaasa muuseumi ekspositsiooniga seonduvalt valmistatud meenena;
[RT I, 10.07.2013, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 
5) sõitjateveo teenuse osutamisel kasutatavas vee- või õhusõidukis;
6) reisirongi restoranvagunis;
7) müügikohtadest moodustuval marsruudil liikuvas kauba jaemüügiks kohandatud sõidukis;
[RT I, 04.01.2021, 1 - jõust. 01.05.2021] 
8) avalikul üritusel;
9) kutseõppeasutuse ruumides või territooriumil asuvas õppurite praktikakohana kasutatavas müügikohas tulenevalt õppeasutuse õppekavast;
10) põhikooli, gümnaasiumi ja kutseõppeasutuse ruumides ning territooriumil, kui seal toimub õppetöövälisel ajal täisealistele suunatud üritus;
[RT I 2010, 41, 240 - jõust. 01.09.2010] 
11) täitemenetluse käigus;
12) e-kaubanduse korras majandustegevuse registri andmetes märgitud ettevõtja kaupluse või toitlustusettevõtte kaudu.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(1^1) Alkohoolse joogi jaemüük on lubatud käesoleva paragrahvi lõike 1 punktides 1 ja 7 osundatud müügikohtades alates kella 10.00 kuni 22.00. Piirangut ei kohaldata rahvusvaheliseks liikluseks avatud lennujaama ainult reisijatele ette nähtud alal asuvas müügikohas ja rahvusvahelisi reise teostava vee- või õhusõiduki pardal.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(1^2) Alkohoolsed joogid tuleb kaupluses paigutada teistest kaupadest eraldi. Alkohoolseid jooke ei tohi paigutada nii, et tarbija puutuks kaupluse külastamisel nendega vältimatult kokku, ning nende väljapanek ei tohi olla märgatavalt nähtav ülejäänud müügisaalist, välja arvatud müügisaali see ala, kus asub kassaaparaat ja mis ei ole tarbijale ligipääsetav.
[RT I, 10.07.2020, 5 - jõust. 20.07.2020] 

(1^3) Alkohoolsete jookide väljapanek ei tohi olla märgatavalt nähtav väljastpoolt müügikohta.
[RT I, 09.01.2018, 2 - jõust. 01.06.2019] 

(2) Alkohoolse joogi jaemüük kohapeal tarbimiseks on lubatud ainult käesoleva paragrahvi lõike 1 punktides 2–6 ja 8–10 osundatud müügikohas. Alkohoolse joogi kaasamüük on keelatud ajavahemikul kella 22.00-st kuni 10.00-ni.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(2^1) Alkohoolse joogi esitlus on lubatud alkohoolse joogi müügile spetsialiseerunud müügikohas, messil, laadal või muul samalaadsel üritusel, välja arvatud peamiselt lastele suunatud ürituse toimumise paigas selle ürituse toimumise ajal. Alkohoolse joogi esitlus on lubatud kaupluse alkoholimüügi alal, kui alkohoolse joogi esitlus ei ole märgatavalt nähtav ülejäänud müügisaalist.
[RT I, 09.01.2018, 2 - jõust. 01.06.2018] 

(3) Alkoholisegu (jook, mis koosneb kahest või enamast komponendist, millest vähemalt üks on alkohoolne jook) valmistamine on lubatud tarbija poolt sellekohase tellimuse esitamise korral müügikohas, kus toimub alkohoolse joogi jaemüük kohapeal tarbimiseks.

(4) Käesoleva paragrahvi lõike 1^2  teises lauses ja lõikes 1^3  sätestatut ei kohaldata rahvusvahelisel reisijateveol kasutatava vee- või õhusõiduki pardal ning rahvusvahelise lennujaama ja sadama julgestuspiirangu alal asuvale müügikohale.
[RT I, 09.01.2018, 2 - jõust. 01.06.2019] 

§ 41. Keelud alkohoolse joogi jaemüügil

(1) Alkohoolse joogi jaemüük on keelatud alljärgnevate isikute, asutuste ja organisatsioonide ruumides ning territooriumil:
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
1) koolieelne lasteasutus, põhikool, gümnaasium, kutseõppeasutus, noorsootööasutus, noorteühing, huvikool, noorte püsilaager ja noorte projektlaager (välja arvatud käesoleva seaduse § 40 lõike 1 punktides 9 ja 10 sätestatud juhul);
[RT I 2010, 44, 262 - jõust. 01.09.2010] 
2) tervishoiuteenuse osutaja;
[RT I 2009, 59, 387 - jõust. 20.12.2009] 
3) hoolekandeasutus;
4) kinnipidamisasutus;
5) kaitsevägi.
[RT I 2008, 35, 213 - jõust. 01.01.2009] 

(2) Alkohoolse joogi jaemüük on keelatud:
1) aktsiisilaos;
2) sõitjateveo teenuse osutamisel kasutatavas mootorsõidukis;
3) kandekaubandusena (jaemüük käest, kärust, käsikorvist, kandelaualt või -kastist);
4) lastele suunatud ürituse toimumise paigas selle ürituse toimumise ajal.

(3) Alkohoolse joogi jaemüük müügisaalita müügikohas on keelatud. Nimetatud keelu järgimise tagamiseks on müügisaalita müügikohas keelatud hoida või ladustada alkoholi, sõltumata selle alkoholi kuuluvusest või hoidmise või ladustamise eesmärgist.
[RT I, 04.01.2021, 1 - jõust. 01.05.2021] 

(4) Kui alkohoolse joogi jaemüügi korral on õigusaktiga kehtestatud kitsendused alkohoolse joogi sortimendi suhtes, on alkohoolse joogi müügikohas keelatud hoida või ladustada lubatud sortimendi hulka mittekuuluvat alkohoolset jooki, sõltumata selle alkohoolse joogi kuuluvusest või hoidmise või ladustamise eesmärgist.

(5) Alkohoolse joogi tarbijale üleandmine kohaleveoteenuse osutamisel on keelatud ajavahemikul kella 22.00-st kuni 10.00-ni.
[RT I 2009, 59, 387 - jõust. 20.12.2009] 

(6) Ettevõtjal on lubatud jaemüügi korras müüa üksnes majandustegevusteates määratletud alkohoolseid jooke üksnes majandustegevuse registri andmetes märgitud tegevuskoha kaudu.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 42. Kohaliku omavalitsuse pädevus alkohoolse joogi jaemüügi reguleerimisel

(1) Kohaliku omavalitsuse volikogu võib oma haldusterritooriumil:
1) kehtestada alkohoolse joogi jaemüügil lisaks käesoleva seaduse §-des 40 ja 41 nimetatule sortimenti, müügikohti ja müügivormi puudutavad kitsendused;
2) [kehtetu -  RT I 2008, 30, 190 - jõust. 14.07.2008] 
3) piirata alkohoolse joogi jaemüüki kohapeal tarbimiseks kogu haldusterritooriumil või selle mõnes osas korrakaitseseaduse § 56 lõikes 2 sätestatud ajavahemikus.
[RT I, 09.01.2018, 2 - jõust. 01.06.2018] 

(2) [Kehtetu -  RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

§ 43. Alkohoolse joogi müügihind

(1) Alkohoolse joogi müügihind peab olema alkohoolse joogi jaemüügil avaldatud.

(2) Alkohoolse joogi müügihinda ei ole lubatud avaldada selliselt, et tarbijale on samaaegselt nähtavad alkohoolse joogi algne ja uus müügihind.

(3) Koos alkohoolse joogi müügihinnaga peab olema avaldatud:
1) alkohoolse joogi liik ja nimi;
2) [kehtetu -  RT I 2004, 45, 317 - jõust. 27.05.2004] 
3) avaldatud müügihinnale vastav alkohoolse joogi kogus – alkohoolse joogi jaemüügil kohapeal tarbimiseks.

(4) Alkohoolse joogi müügikohas tehakse õigusaktidest tulenev, tarbijapakendi märgistusel esitatav kohustuslik teave kirjalikult kättesaadavaks eesti keeles.
[RT I, 18.03.2011, 1 - jõust. 01.07.2011] 

§ 44. Kassaaparaadi olemasolu ja kasutamise nõue

Alkohoolse joogi jaemüük kaupluses ja toitlustusettevõttes on lubatud, kui tegevuskohas asub kassaaparaat, mille kaudu tuleb fikseerida kõik alkohoolse joogi jaemüügil sooritatavad tehingud.
[RT I 2004, 18, 131 - jõust. 15.04.2004] 

§ 45. Meetmed korra ja turvalisuse tagamiseks

(1) Keelatud on müüa alkohoolset jooki joobeseisundile viitavate tunnustega isikule.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(2) Müüja ei tohi teadvalt teenindada isikut, kes ostab alkohoolset jooki selle joobeseisundile viitavate tunnustega isikule pakkumise või üleandmise eesmärgil.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(3) Müüjal on õigus jätta teenindamata isik, kes tarbib müügikohas, kus teostatakse alkohoolse joogi jaemüüki kohapeal tarbimiseks, väljaspool antud müügikohta omandatud alkohoolset jooki, ja nõuda selle isiku lahkumist.

3. peatükk PIIRANGUD ALKOHOOLSE JOOGI TARBIMISELE

§ 46. Alaealisel alkohoolse joogi tarbimise keeld

Alaealisel on alkohoolse joogi tarbimine keelatud.

§ 47. Meetmed alaealisel alkohoolse joogi tarbimise keelu tagamiseks

(1) Alaealisel on keelatud omada või vallata alkohoolset jooki.

(2) Alkohoolse joogi pakkumine, võõrandamine või üleandmine alaealisele on keelatud.

(3) Alkohoolse joogi valduse üleandmisel peab senine valdaja tuvastama valduse omandaja vanuse isikut tõendava dokumendi alusel. Isikut tõendava dokumendi alusel ei pea valduse omandaja vanust tuvastama, kui ta on ilmselgelt täisealine või tema isik on senisele valdajale teada. Kui valduse omandaja ei ole senisele valdajale teadaolevalt täisealine ning ta ei esita isikut tõendavat dokumenti, ei või senine valdaja anda alkohoolse joogi valdust üle.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

(4) Alkohoolset jooki ei tohi teadvalt võõrandada või üle anda isikule, kes võtab alkohoolse joogi vastu selle alaealisele pakkumise või üleandmise eesmärgil.

(5) Alaealist ei tohi rakendada töödel, mis on seotud alkoholi käitlemisega, välja arvatud ladustamisel või edasitoimetamisel kaubanduslikul eesmärgil, kui on tagatud, et alaealine puutub selle käigus kokku üksnes avamata pakendis alkoholiga.

(6) Kui alkohoolne jook on alaealise omandisse üle läinud pärandvara koosseisus, tagab tema seaduslik esindaja, et alkohoolne jook ei satuks alaealise otsesesse valdusesse.
[RT I 2008, 30, 190 - jõust. 14.07.2008] 

§ 48. Alkohoolse joogi tarbimine avalikus kohas

[Kehtetu -  RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

4. peatükk RIIKLIK JÄRELEVALVE

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 49. Riiklik järelevalve

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(1) Riiklikku järelevalvet käesoleva seaduse ja selle alusel kehtestatud õigusaktide nõuete täitmise üle, välja arvatud toiduohutuse, alkoholi määratlemise, kirjeldamise ja müügiks esitlemise nõuetele vastavus, riikliku alkoholiregistri toimimisega, alkoholi impordi ja ekspordiga seonduvad nõuded ning käesoleva seaduse §-s 46 ning § 47 lõigetes 1, 5 ja 6 sätestatud nõuded, teostab Tarbijakaitse ja Tehnilise Järelevalve Amet.
[RT I, 12.12.2018, 3 - jõust. 01.01.2019] 

(2) Riiklikku järelevalvet alkoholi käitlemisega seonduvate nõuete, välja arvatud toiduohutuse ning alkoholi määratlemise, kirjeldamise ja müügiks esitlemise nõuetele vastavus, täitmise üle teostab Maksu- ja Tolliamet.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

(3) Riiklikku järelevalvet toiduohutuse, alkoholi määratlemise, kirjeldamise ja müügiks esitlemise ning riikliku alkoholiregistri toimimisega seonduvate nõuete täitmise üle teostab Põllumajandus- ja Toiduamet.
[RT I, 01.07.2020, 1 - jõust. 01.01.2021] 

(4) Riiklikku järelevalvet alkohoolse joogi jaemüügiga seonduvate nõuete täitmise ning alkohoolse joogi tarbimise piirangute järgimise üle teostab oma haldusterritooriumil valla- või linnavalitsus.

(5) Riiklikku järelevalvet alaealise alkohoolse joogi tarbimise piirangute üle teostab politseiametnik.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 49^1. Riikliku järelevalve erimeetmed

(1) Korrakaitseorgan võib käesolevas seaduses sätestatud riikliku järelevalve teostamiseks kohaldada korrakaitseseaduse §-des 30, 31, 32, 49, 50, 51 ja 52 sätestatud riikliku järelevalve erimeetmeid korrakaitseseaduses sätestatud alusel ja korras.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(2) Maksu- ja Tolliamet võib lisaks käesoleva paragrahvi lõikes 1 nimetatud erimeetmetele kohaldada riikliku järelevalve teostamiseks ka korrakaitseseaduse §-s 45 sätestatud erimeedet korrakaitseseaduses sätestatud alusel ja korras.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(3) Politseiametnik võib lisaks käesoleva paragrahvi lõikes 1 nimetatud erimeetmetele kohaldada riikliku järelevalve teostamiseks ka korrakaitseseaduse §-des 37, 38, 39, 40, 42, 47 ja 48 sätestatud erimeetmeid korrakaitseseaduses sätestatud alusel ja korras.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(4) Korrakaitseorgan võib võtta vallasasja läbivaatusel isiku kulul proove ja näidiseid ning vajaduse korral tellida ekspertiise. Kui vallasasja näidis või proov on eksperdi arvamuse kohaselt nõuetekohane, kannab korrakaitseorgan ekspertiisi tegemisega seotud kulud ja vallasasja näidise või proovi mittetagastamise korral hüvitab ettevõtjale selle maksumuse. Kui vallasasja näidis või proov ei ole eksperdi arvamuse kohaselt nõuetele vastav, kannab kontrollimisel tekkinud dokumentaalselt tõendatud kulud ettevõtja ning vallasasja näidise või proovi tagastamata jätmise korral selle maksumust ettevõtjale ei hüvitata.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

§ 50. Riikliku järelevalve erisused

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(1) Korrakaitseseaduse §-des 49 ja 50 sätestatud meetmeid võib Tarbijakaitse ja Tehnilise Järelevalve Amet, Maksu- ja Tolliamet, Põllumajandus- ja Toiduamet ning valla- või linnavalitsus kohaldada üksnes sisenemisel alkoholi käitleja territooriumile, hoonesse, rajatisse ja ruumi või avades tema veovahendeid käitleja või tema esindaja juuresolekul.
[RT I, 01.07.2020, 1 - jõust. 01.01.2021] 

(2) Korrakaitseorganil on täiendavalt õigus:
1) plommida või pitseerida hoiukoht, kus olev alkohol kuulub või võib kuuluda konfiskeerimisele;
2) kui ta avastab mootorsõidukis või selle haagises alkoholi, mis kuulub või võib kuuluda konfiskeerimisele, suunata see mootorsõiduk alkoholi mahalaadimiseks lähimasse paika, kus on võimalik äravõetud alkoholi hoida;
3) saada ametialaseks kasutamiseks riiklikust alkoholiregistrist kõiki andmeid.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 51. Politsei- ja Piirivalveameti pädevus avaliku korra tagamisel

[Kehtetu -  RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 52. Hoiulevõetud alkoholi hoidmine

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(1) Hoiulevõetud alkoholi hoitakse kuni selle edasise käsutamise otsustamiseni selle hoiule võtnud korrakaitseorgani asitõendite hoidlas või muus tema valduses olevas ruumis.

(2) Kui hoiulevõetud alkoholi ei ole sellises koguses võimalik selle hoiule võtnud korrakaitseorgani asitõendite hoidlas või muus tema valduses olevas ruumis hoida, antakse see vastutavale hoiule tollilattu, aktsiisilattu või ajutise ladustamise kohta.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(3) Hoiulevõetud alkoholi hoidmise tollilaos, aktsiisilaos või ajutise ladustamise kohas korraldab tolliasutus.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(4) Hoiulevõetud alkoholi tollilaos, aktsiisilaos või ajutise ladustamise kohas hoidmise kulud nähakse ette sihtotstarbeliste kuludena riigieelarves.
[RT I, 16.06.2017, 1 - jõust. 01.07.2017] 

(5) Politseiametnikul on õigus korrakaitseseaduse §-s 52 sätestatud riikliku järelevalve erimeetme kohaldamisel korrakaitseseaduses sätestatud alusel ja korras hoiulevõetud alkohol üle anda alaealise seaduslikule esindajale.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 52^1. Nõuete järgimise kontrollimine kontrolltehinguga

(1) Kui käesoleva seaduse §-s 49^1  sätestatud riikliku järelevalve erimeetmega ei ole võimalik või on oluliselt raskendatud teostada järelevalvet alkoholiga kauplemise nõuete täitmise üle, kuid see on vajalik ohu väljaselgitamiseks või tõrjumiseks või korrarikkumise kõrvaldamiseks, võib § 49 lõikes 2 nimetatud korrakaitseorgan riikliku järelevalve erimeetmena teha kontrolltehingu.

(2) Kui käesoleva seaduse §-s 49^1  sätestatud riikliku järelevalve erimeetmega ei ole võimalik või on oluliselt raskendatud teostada järelevalvet § 47 lõigetes 2–4 sätestatud nõuete täitmise üle, kuid see on vajalik ohu väljaselgitamiseks või tõrjumiseks või korrarikkumise kõrvaldamiseks, võib § 49 lõigetes 1, 4 ja 5 nimetatud korrakaitseorgan riikliku järelevalve erimeetmena teha kontrolltehingu.

(3) Käesoleva paragrahvi lõikes 2 sätestatud kontrolltehingu tegemisse võib korrakaitseorgan vajaduse korral kaasata avaliku korra eest mittevastutava isiku vaid tema nõusolekul. Kaasatav isik peab olema vähemalt kuueteistaastane. Alla kaheksateistaastase isiku kaasamiseks on lisaks tema enda nõusolekule vajalik ka tema seadusliku esindaja kirjalik nõusolek.

(4) Kontrolltehingu tegemise otsustab korrakaitseorgani juht või tema volitatud ametiisik.

(5) Kontrolltehing on müügilepingu või muu võlaõigusliku tehingu tunnustega toiming, mille eesmärk on kontrollida õigusaktidega kehtestatud nõuetest kinnipidamist. Kontrolltehingut tegev ametiisik või kaasatud isik võib varjata isiku eest, kelle suhtes kontrolltehing tehakse, ja teiste isikute eest tehingu eesmärki. Kontrolltehingut tegev ametiisik ei pea ennast esitlema, samuti ei pea ametiisik kandma vormiriietust ega esitama ametitunnistust enne, kui kontrolltehingu eesmärk on saavutatud.

(6) Kontrolltehingu tegemisel ei või läbi viia jälitustoiminguid, kihutada isikut süüteo toimepanemisele ega toime panna süüteotunnustega tegu, samuti ei või kontrolltehingu tegemise tagamiseks kasutada salajasele koostööle kaasatud isikut, teeselda juriidilist isikut, kasutada variisikut ega konspiratsioonivõtteid politsei ja piirivalve seaduse §-de 7^51  ja 7^54 –7^57  tähenduses.

(7) Korrakaitseorgan teavitab isikut, kelle suhtes tehti kontrolltehing, viivitamata pärast kontrolltehingu eesmärgi saavutamist sellest, et tema suhtes kohaldati kontrolltehingut. Korrakaitseorgan võib kirjaliku põhjendatud otsusega lükata edasi selle isiku teavitamise, kelle suhtes kontrolltehing tehti, kui see on vältimatult vajalik sama isiku tegevusega seotud järelevalve jätkamiseks või teiste isikute poolt niisuguste tehingute tegemisele esitatud nõuete järgimise kontrollimiseks. Selle isiku teavitamist, kelle suhtes kontrolltehing tehti, ei või edasi lükata rohkem kui kolm kuud alates tehingu tegemise päevast.

(8) Kontrolltehingu tegemine protokollitakse korrakaitseseaduse §-s 12 sätestatud korras. Kontrolltehingu protokollis märgitakse kontrolltehingu aluseks olnud otsus, kontrolltehingus osalenud ametiisikud ja isik, kelle suhtes kontrolltehing tehti, ning muud menetlusosalised ja kaasatud isikud, ametiisikute ütlused kontrolltehingu asjaolude ja tulemuste kohta, kontrolltehingu tulemusena üle antud või vastu võetud asjade ja dokumentide kirjeldus ning muude menetlusosaliste ja menetlusse kaasatud isikute ütlused, seletused ja arvamused. Kui selle isiku teavitamine, kelle suhtes kontrolltehing tehti, lükatakse käesoleva paragrahvi lõikes 7 sätestatud alustel ja korras edasi, viidatakse kontrolltehingu protokollis edasilükkamise otsusele. Protokoll toimetatakse kätte isikule, kelle suhtes kontrolltehing tehti.

(9) Kontrolltehingu käigus teostatud tehing on tühine.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

5. peatükk VASTUTUS

§ 53. Alkoholi käitlemise korra rikkumine

(1) Käitlemiseks mittelubatud alkoholi tootmise, samuti maksumärgiga märgistamata või käitlemiseks mittelubatud alkoholiga kauplemise või kaubanduslikul eesmärgil ladustamise, hoidmise või edasitoimetamise eest –
karistatakse rahatrahviga kuni 300 trahviühikut või arestiga.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 5000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

(3) Käesoleva seaduse § 73 punktides 1 ja 2 nimetatud kohtuväline menetleja või kohus võib konfiskeerida käesolevas paragrahvis sätestatud väärteo toimepanemise vahetuks objektiks olnud aine ja eseme.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 54. Käitlemiseks mittelubatud alkoholi hoidmine ja edasitoimetamine

[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

(1) Käitlemiseks mittelubatud alkoholi teadvalt hoidmise või edasitoimetamise eest –
karistatakse rahatrahviga kuni 100 trahviühikut või arestiga.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

(2) Käesoleva seaduse § 73 punktides 1 ja 2 nimetatud kohtuväline menetleja või kohus võib konfiskeerida käesolevas paragrahvis sätestatud väärteo toimepanemise vahetuks objektiks olnud aine ja eseme.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 55. Puskariaparaadi valmistamine, hoidmine, edasitoimetamine, omandamine ja edasiandmine

(1) Puskariaparaadi valmistamise, hoidmise, edasitoimetamise, omandamise või edasiandmise eest –
karistatakse rahatrahviga kuni 200 trahviühikut või arestiga.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

(3) Käesoleva seaduse § 73 punktides 1 ja 2 nimetatud kohtuväline menetleja või kohus konfiskeerib käesolevas paragrahvis sätestatud väärteo toimepanemise vahetuks objektiks olnud eseme.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 56. Riikliku alkoholiregistri volitatud töötlejale tootenäidise esitamata jätmine

[Kehtetu -  RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 57. Tegutsemiskoha varjamine

[Kehtetu -  RT I 2004, 18, 131 - jõust. 15.04.2004] 

§ 58. Saatedokumendi puudumine

(1) Nõuetekohase saatedokumendita alkoholi ekspordi, hulgimüügi, jaemüügi või kaubanduslikul eesmärgil edasitoimetamise eest –
karistatakse rahatrahviga kuni 300 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 5000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 59. Saatedokumendi kontrollimomendil esitamata jätmine

(1) Alkoholi ekspordil, hulgimüügil, jaemüügil või kaubanduslikul eesmärgil edasitoimetamisel nõuetekohase saatedokumendi kontrollimomendil esitamata jätmise eest –
karistatakse rahatrahviga kuni 100 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 1300 eurot.
[RT I 2010, 22, 108 - jõust. 01.01.2011] 

§ 60. Saatedokumendi koostamata jätmine

(1) Alkoholi hulgimüügil või ekspordil nõuetekohase saatedokumendi koostamata jätmise eest –
karistatakse rahatrahviga kuni 200 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 61. Sularahata arveldamise nõude järgimata jätmine

(1) Alkoholi omandamisel või müügil käesoleva seadusega sätestatud sularahata arveldamise nõude järgimata jätmise eest –
karistatakse rahatrahviga kuni 300 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 5000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 62. Alkohoolse joogi jaemüügil tehingu fikseerimata jätmine

(1) Alkohoolse joogi jaemüügil tehingu kassaaparaadis fikseerimata jätmise eest –
karistatakse rahatrahviga kuni 200 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 63. Teabe avaldamata jätmine alkohoolse joogi müügihinna kohta

[Kehtetu -  RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 64. Alkoholi hoidmine või ladustamine müügisaalita müügikohas

[RT I, 04.01.2021, 1 - jõust. 01.05.2021] 

(1) Alkoholi hoidmise või ladustamise eest müügisaalita müügikohas –
karistatakse rahatrahviga kuni 200 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 04.01.2021, 1 - jõust. 01.05.2021] 

§ 65. Alkohoolse joogi jaemüügil kehtivate piirangute ja keeldude rikkumine

(1) Alkohoolse joogi jaemüügil kehtivate piirangute või keeldude rikkumise eest, kui puuduvad mõne teise käesolevas peatükis nimetatud väärteo tunnused, –
karistatakse rahatrahviga kuni 300 trahviühikut.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 5000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 66. Alkohoolse joogi kohaleveoteenuse osutamisel kehtivate nõuete rikkumine

(1) Alkohoolse joogi kohaleveoteenuse osutamisel kehtivate nõuete rikkumise eest –
karistatakse rahatrahviga kuni 200 trahviühikut.

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 67. Alkohoolse joogi käitlemisel vanusepiirangu rikkumine

(1) Alkohoolse joogi käitlemisel vanusepiirangu rikkumise eest –
karistatakse rahatrahviga kuni 300 trahviühikut või arestiga.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 10 000 eurot.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 68. Alkohoolse joogi müümine joobeseisundile viitavate tunnustega isikule

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(1) Alkohoolse joogi müümise eest joobeseisundile viitavate tunnustega isikule –
karistatakse rahatrahviga kuni 200 trahviühikut.
[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

(2) Sama teo eest, kui selle on toime pannud juriidiline isik, –
karistatakse rahatrahviga kuni 3000 eurot.
[RT I, 09.01.2018, 2 - jõust. 19.01.2018] 

§ 69. Alkohoolse joogi ostmine alaealisele või joobeseisundile viitavate tunnustega isikule

[RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

Alkohoolse joogi ostmise eest alaealisele või joobeseisundile viitavate tunnustega isikule –
karistatakse rahatrahviga kuni 300 trahviühikut või arestiga.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 70. Alkohoolse joogi tarbimise eest avalikus kohas või avalikku kohta joobnud olekus ilmumine

[Kehtetu -  RT I, 13.03.2014, 4 - jõust. 01.07.2014] 

§ 71. Alkohoolse joogi tarbimine alaealise poolt

Alaealise poolt alkohoolse joogi tarbimise eest –
karistatakse rahatrahviga kuni kümme trahviühikut.

§ 72. Alkohoolse joogi ostmine alaealise poolt

[Kehtetu -  RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 73. Menetlus

(1) Käesolevas peatükis sätestatud väärtegude kohtuväline menetleja on:
1) Maksu- ja Tolliamet;
2) Politsei- ja Piirivalveamet;
3) Tarbijakaitse ja Tehnilise Järelevalve Amet;
[RT I, 12.12.2018, 3 - jõust. 01.01.2019] 
4) Põllumajandus- ja Toiduamet;
[RT I, 01.07.2020, 1 - jõust. 01.01.2021] 
5) valla- või linnavalitsus.
[RT I, 12.07.2014, 1 - jõust. 01.01.2015] 

§ 74. Trahvide laekumine

Kui hoiatustrahvi või rahatrahvi määranud kohtuväline menetleja on valla- või linnavalitsus, kantakse käesoleva seaduse §-des 53–72 sätestatud väärtegude eest määratud hoiatustrahv ja rahatrahv otsuse teinud kohaliku omavalitsuse eelarvesse.
[RT I 2002, 63, 387 - jõust. 01.09.2002] 

§ 75. Toimingud konfiskeeritud ainete ja esemetega

(1) Konfiskeeritud alkohol hävitatakse või denatureeritakse alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 13 lõikes 1 sätestatud tingimustele vastavaks.
[RT I, 08.03.2012, 1 - jõust. 01.04.2012] 

(2) Konfiskeeritud alkoholi võõrandajal on õigus nõuda seda alkoholi omandada soovivalt isikult tõendeid, mis kinnitavad tema kavatsust ja võimalusi kasutada omandatavat alkoholi tehnilisel otstarbel, ning kontrollida esitatud andmete õigsust, sealhulgas antud isiku ettevõttes.

(3) Konfiskeeritud alkoholi võõrandaja peab hiljemalt selle alkoholi üleandmise päeval edastama Maksu- ja Tolliametile ning Põllumajandus- ja Toiduametile teatise võõrandatud alkoholikoguse ning alkoholi omandanud isiku kohta.
[RT I, 01.07.2020, 1 - jõust. 01.01.2021] 

(4) Maksu- ja Tolliametil ning Põllumajandus- ja Toiduametil on õigus kontrollida konfiskeeritud alkoholi omandanud isiku ettevõttes selle alkoholi edasist kasutamist.
[RT I, 01.07.2020, 1 - jõust. 01.01.2021] 

(5) Konfiskeeritud puskariaparaat hävitatakse.
[RT I 2003, 88, 591 - jõust. 01.01.2004] 

6. peatükk SEADUSE RAKENDAMINE

§ 76. Üleminekusätted

(1) Kehtetuks tunnistatava alkoholiseaduse § 10 lõike 2 punktides 1–6 nimetatud tegevusluba kehtib, kui tegevusloaga lubatud tegevus ei ole vastuolus käesolevas seaduses sätestatuga, kuni tema omaja kohta majandustegevuse registris tehtava registreeringuni, kuid mitte kauem tegevusloale märgitud tähtpäevast.

(2) Kehtetuks tunnistatava alkoholiseaduse § 10 lõike 2 punktides 7–10 nimetatud tegevusluba kehtib, kui tegevusloaga lubatud tegevus ei ole vastuolus käesolevas seaduses sätestatuga, kuni tema omajale väljastatud kauplemisloa õigusaktiga kooskõlla viimiseni, kuid mitte kauem tegevusloale märgitud tähtpäevast.

(3) Enne käesoleva seaduse jõustumist riiklikus alkoholiregistris säilitamiseks võetud tootenäidis, välja arvatud viina tootenäidis, tagastatakse tootenäidise esitanud ettevõtjale selle tootenäidise säilitamise vajaduse lõppemisel. Tagastamine toimub kas tootenäidise esitanud ettevõtja või registri volitatud töötleja algatusel ja selle kohta koostatakse akt. Tootenäidise edasise säilitamise vajaduse kohta võib küsida arvamust ühelt või mitmelt järelevalveasutuselt.

(3^1) Enne 2015. aasta 1. juulit riiklikus alkoholiregistris säilitamiseks võetud viina tootenäidis tagastatakse tootenäidise esitanud ettevõtjale selle tootenäidise säilitamise vajaduse lõppemisel. Tagastamine toimub kas tootenäidise esitanud ettevõtja või registri volitatud töötleja algatusel ja selle kohta koostatakse akt. Tootenäidise edasise säilitamise vajaduse kohta võib küsida arvamust ühelt või mitmelt järelevalveasutuselt.
[RT I, 20.02.2015, 1 - jõust. 01.07.2015] 

(4) Kehtetuks tunnistatava alkoholiseaduse alusel antud õigusaktid kehtivad niivõrd, kuivõrd nad ei ole vastuolus käesoleva seadusega ja kuni uute õigusaktide vastuvõtmiseni, aga mitte kauem kui neli kuud, arvates käesoleva seaduse jõustumise päevast.

(5) Käesoleva seaduse § 43 lõikes 4 sätestatud tarbijapakendi märgistusel esitatav kohustuslik teave peab olema eesti keeles kirjalikult kättesaadavaks tehtud alates 2013. aasta 1. juulist.
[RT I, 18.03.2011, 1 - jõust. 01.07.2011] 

(6) Käesoleva seaduse § 23 lõiget 4 kohaldatakse 2016. aasta 30. juunini.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

(7) Käesoleva seaduse § 23 lõiget 3 kohaldatakse alates 2016. aasta 1. juulist.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

(8) Majutusettevõtja, kelle majutusettevõtte registreeringus majandustegevuse registris sisaldub majandustegevuse seadustiku üldosa seaduse jõustumisel märge alkohoolse joogi jaemüügi kohta majutusettevõtte majutus- või vastuvõturuumis, peab vastava majandustegevuse jätkamisel esitama käesoleva seaduse § 23 lõike 1 punktis 3 nimetatud tegevusalal majandustegevusteate majandustegevuse seadustiku üldosa seaduse § 76 lõikes 3 nimetatud tähtaja jooksul.
[RT I, 29.06.2014, 1 - jõust. 01.07.2014] 

§ 76^1. Riikliku alkoholiregistri registrikande kehtivuse kaotamine

(1) Riiklikus alkoholiregistris enne 2004. aasta 1. juunit tehtud registrikanded kaotavad kehtivuse 2009. aasta 1. juunil.

(2) Käesoleva paragrahvi lõike 1 alusel kehtivuse kaotava registrikande kehtivust võib pikendada käesoleva seaduse § 13^1  lõikes 2 sätestatud korras.
[RT I 2004, 45, 317 - jõust. 27.05.2004] 

§ 76^2. Riiklik alkoholiregister

Käesoleva seaduse § 8 lõikes 2 nimetatud alkoholiregistrina käsitatakse riiklikku alkoholiregistrit, mis on asutatud käesoleva seaduse § 8 lõike 2 alusel 2002. aasta 1. septembril kehtinud redaktsioonis.
[RT I, 13.03.2019, 2 - jõust. 15.03.2019] 

§ 77. Varasema seaduse kehtetuks tunnistamine

[Käesolevast tekstist välja jäetud.]

§ 78. Seaduse jõustumine

Käesolev seadus jõustub samaaegselt karistusseadustikuga.